
{
 "q": "Кой има право да се яви на изпит за радиолюбителски клас 1 в Република България? <br>(Раздел 3 / №1)",
 "a": [
	{"option": "Всеки, освен чуждестранните граждани","correct": false},
	{"option": "Всеки притежател на клас 2","correct": false},
	{"option": "Всеки притежател на клас 2, но не по-рано от 6 месеца след придобиването му","correct": true},
	{"option": "Всеки, успешно завършил курсове за радиолюбителски клас 1","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "За каква продължителност от време е валиден радиолюбителският клас 1? <br>(Раздел 3 / №2)",
 "a": [
	{"option": "2 години","correct": false},
	{"option": "5 години","correct": false},
	{"option": "10 години","correct": false},
	{"option": "Безсрочен","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой утвърждава писмения тест за изпита за радиолюбителски клас? <br>(Раздел 3 / №3)",
 "a": [
	{"option": "Председателят на изпитната комисия","correct": false},
	{"option": "Председателят на Комисия за регулиране на съобщенията","correct": true},
	{"option": "Радиолюбител клас 1, член на изпитната комисия","correct": false},
	{"option": "Тримата членове на изпитната комисия","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой има право да назначава и провежда изпити за радиолюбителски клас? <br>(Раздел 3 / №4)",
 "a": [
	{"option": "Всеки законно регистриран радиоклуб","correct": false},
	{"option": "Българската федерация на радиолюбителите","correct": false},
	{"option": "Комисия за регулиране на съобщенията","correct": true},
	{"option": "Всички, изброени по-горе","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв процент от отговорите на писмения тест за радиолюбителски клас 1 трябва да са верни, за да се зачете изпитът за положен? <br>(Раздел 3 / №5)",
 "a": [
	{"option": "Минимум 90 %","correct": false},
	{"option": "Минимум 85 %","correct": false},
	{"option": "Минимум 80 %","correct": true},
	{"option": "Минимум 75 %","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако притежавате радиолюбителски клас 1, с колко радиопредавателя имате право да оперирате? <br>(Раздел 3 / №6)",
 "a": [
	{"option": "Само един","correct": false},
	{"option": "Само един с изключение на радиовръзки в аварийна ситуация","correct": false},
	{"option": "Произволен брой","correct": true},
	{"option": "Произволен брой, но при положение, че излъчват на различни обхвати","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако позволите на гостуващ радиолюбител, който има опознавателен знак и радиолюбителският му клас е по-нисък от Вашия да работи от Вашата радиостанция, какви права има той? <br>(Раздел 3 / №7)",
 "a": [
	{"option": "Само правата, които позволява неговият радиолюбителски клас","correct": true},
	{"option": "Всички права, произтичащи от Вашия радиолюбителски клас","correct": false},
	{"option": "Клас на излъчване и максимална мощност, позволени за неговия радиолюбителски клас, но в честотни обхвати, позволени за Вашия радиолюбителски клас","correct": false},
	{"option": "Честотни обхвати, позволени за неговия радиолюбителски клас, но в клас на излъчване и максимална мощност, позволени за Вашия радиолюбителски клас","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Може ли радиолюбител клас 1 да стане отговорник на клубна любителска радиостанция? <br>(Раздел 3 / №8)",
 "a": [
	{"option": "Може без ограничения","correct": false},
	{"option": "Може, ако има десетгодишен стаж като радиолюбител клас 1","correct": false},
	{"option": "Може, ако е навършил 18 години","correct": true},
	{"option": "Не може","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какви съобщения имат право да предават български радиолюбители на любителска радиостанция от друга държава? <br>(Раздел 3 / №9)",
 "a": [
	{"option": "Оценка за силата на сигнала и местонахождение на станцията","correct": false},
	{"option": "Персонални съобщения","correct": false},
	{"option": "Технически съобщения","correct": false},
	{"option": "Всичките три","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какви са ограниченията за вида на съобщенията, които могат да се предават при международна радиолюбителска връзка? <br>(Раздел 3 / №10)",
 "a": [
	{"option": "Допустими са само съобщения за бедствие","correct": false},
	{"option": "Допустими са само технически и персонални съобщения","correct": true},
	{"option": "Допустими са само бизнес съобщения","correct": false},
	{"option": "Няма ограничения","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "При какви условия радиолюбител може да приеме заплащане, за това, че неговата радиостанция е била използвана за предаване на съобщения? <br>(Раздел 3 / №11)",
 "a": [
	{"option": "При никакви условия","correct": true},
	{"option": "Когато обслужва трафик при бедствена ситуация","correct": false},
	{"option": "Когато е излъчено бизнес съобщение на законно регистрирана фирма, довело до печалба","correct": false},
	{"option": "Когато е излъчен радиолюбителски бюлетин","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "При какви условия собственикът (отговорникът) на радиолюбителски ретранслатор може да приеме обслужване на други служби чрез ретранслатора? <br>(Раздел 3 / №12)",
 "a": [
	{"option": "Когато ретранслаторът се използва с понижена мощност","correct": false},
	{"option": "Когато обслужва Червения кръст","correct": false},
	{"option": "Когато обслужва Министерството на вътрешните работи","correct": false},
	{"option": "При никакви условия","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е СЕРТ? <br>(Раздел 3 / №13)",
 "a": [
	{"option": "Радиолюбителски клас, който е международно признат по целия свят","correct": false},
	{"option": "Европейска конференция по пощи и далекосъобщения","correct": true},
	{"option": "Вид транзистор, работещ на принципа на полевия ефект","correct": false},
	{"option": "Класът на излъчване при радиовръзка на пакет (packet)","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога любителска станция при двустранна връзка може да предаде едно съобщение по секретен начин (закодирано) с цел да запази в тайна текста на съобщението? <br>(Раздел 3 / №14)",
 "a": [
	{"option": "Когато предава на честота над 450 MНz","correct": false},
	{"option": "По време на състезание","correct": false},
	{"option": "Никога","correct": true},
	{"option": "По време на обявена аварийна (спешна) комуникация","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какви са ограниченията при използването на съкращения или кодове в радиолюбителската служба? <br>(Раздел 3 / №15)",
 "a": [
	{"option": "Няма ограничения","correct": false},
	{"option": "Те могат да бъдат използвани само ако не засекретяват значението на съобщението","correct": true},
	{"option": "Те не са разрешени","correct": false},
	{"option": "Разрешени са съкращения, но не и кодове","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога са разрешени кодове, които нямат общоизвестен смисъл, например петцифрови грами, при двустранна радиолюбителска връзка, проведена с български кореспондент? <br>(Раздел 3 / №16)",
 "a": [
	{"option": "Никога","correct": true},
	{"option": "По време на състезания","correct": false},
	{"option": "По време на обявени национални бедствия","correct": false},
	{"option": "На честоти над 2,3 GHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога са разрешени кодове, които нямат общоизвестен смисъл, например петцифрови грами, при международни двустранни радиолюбителски връзки? <br>(Раздел 3 / №17)",
 "a": [
	{"option": "Никога","correct": true},
	{"option": "По време на състезания","correct": false},
	{"option": "По време на обявени международни бедствия","correct": false},
	{"option": "На честоти над 2,3 GHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На кои радиолюбителски обхвати, ако такива съществуват, са разрешени пакет (packet) комуникации? <br>(Раздел 3 / №18)",
 "a": [
	{"option": "Само на късовълновите","correct": false},
	{"option": "На късовълновите и ултракъсовълновите","correct": true},
	{"option": "Само на ултракъсовълновите","correct": false},
	{"option": "Пакет комуникациите са разрешени единствено чрез Интернет","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои честоти от обхвата 28 МНz могат да се използват за ЧМ ретранслатори? <br>(Раздел 3 / №19)",
 "a": [
	{"option": "28,560 - 28,590 и 28,660 - 28,690 MНz","correct": false},
	{"option": "29,520 - 29,550 и 29,610 - 29,650 МНz","correct": false},
	{"option": "29,560 - 29,590 и 29,660 - 29,690 МНz","correct": true},
	{"option": "На този обхват не е разрешено ползването на ЧМ ретранслатори","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои честоти от обхвата 144 MHz могат да се използват за ЧМ ретранслатори? <br>(Раздел 3 / №20)",
 "a": [
	{"option": "145,000 - 145,1875 и 145,600 - 145,7875 МНz","correct": true},
	{"option": "144,500 - 144,800 и 145,600 - 145,900 MHz","correct": false},
	{"option": "144,000 - 144,200 и 144,600 - 144,800 MHz","correct": false},
	{"option": "145,600 - 145,700 и 145,900 - 146,000 MHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои честоти от обхвата 432 MHz могат да се използват за ЧМ ретранслатори? <br>(Раздел 3 / №21)",
 "a": [
	{"option": "432,000 - 432,375 и 433,600 - 433,975 MHz","correct": false},
	{"option": "433,000 - 433,375 и 434,600 - 434,975 MHz","correct": true},
	{"option": "434,000 - 434,375 и 435,600 - 435,975 MHz","correct": false},
	{"option": "На този обхват не е разрешено ползването на ЧМ ретранслатори","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои са границите на радиолюбителския обхват 10 MHz? <br>(Раздел 3 / №22)",
 "a": [
	{"option": "10,000 - 10,150 MHz","correct": false},
	{"option": "10,000 - 10,250 MHz","correct": false},
	{"option": "10,000 - 10,500 MHz","correct": false},
	{"option": "10,100 - 10,150 MHz","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои са границите на радиолюбителския обхват 14 MHz? <br>(Раздел 3 / №23)",
 "a": [
	{"option": "14,000 - 14,250 MHz","correct": false},
	{"option": "14,000 - 14,350 MHz","correct": true},
	{"option": "14,000 - 14,500 MHz","correct": false},
	{"option": "14,000 - 14,700 MHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои са границите на радиолюбителския обхват 18 MHz? <br>(Раздел 3 / №24)",
 "a": [
	{"option": "18,000 - 18,200 MHz","correct": false},
	{"option": "18,000 - 18,168 MHz","correct": false},
	{"option": "18,068 - 18,150 MHz","correct": false},
	{"option": "18,068 - 18,168 MHz","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои са границите на радиолюбителския обхват 21 MHz? <br>(Раздел 3 / №25)",
 "a": [
	{"option": "21,000 - 21,250 MHz","correct": false},
	{"option": "21,000 - 21,350 MHz","correct": false},
	{"option": "21,000 - 21,450 MHz","correct": true},
	{"option": "21,100 - 21,168 MHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои са границите на радиолюбителския обхват 24 MHz? <br>(Раздел 3 / №26)",
 "a": [
	{"option": "24,000 - 24,150 MHz","correct": false},
	{"option": "24,890 - 24,990 MHz","correct": true},
	{"option": "24,000 - 24,990 MHz","correct": false},
	{"option": "24,790 - 24,990 MHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако притежавате клас 1, на коя от честотите нямате право да излъчвате? <br>(Раздел 3 / №27)",
 "a": [
	{"option": "10,110 MHz","correct": false},
	{"option": "24,930 MHz","correct": false},
	{"option": "50,025 MHz","correct": true},
	{"option": "Имате право на всичките три честоти","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако притежавате клас 1, на коя от честотите нямате право да излъчвате? <br>(Раздел 3 / №28)",
 "a": [
	{"option": "28,350 MHz","correct": false},
	{"option": "147,000 MHz","correct": true},
	{"option": "436,325 MHz","correct": false},
	{"option": "3525 kHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност на предавателя, разрешена за радиолюбител клас 1 на обхвата 10 MHz? <br>(Раздел 3 / №29)",
 "a": [
	{"option": "50 W","correct": false},
	{"option": "100 W","correct": false},
	{"option": "350 W","correct": true},
	{"option": "1000 W","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност на предавателя, разрешена за радиолюбител клас 1 на обхвата 1,8 MHz? <br>(Раздел 3 / №30)",
 "a": [
	{"option": "50 W","correct": false},
	{"option": "100 W","correct": true},
	{"option": "350 W","correct": false},
	{"option": "1000 W","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност на предавателя, разрешена за радиолюбител клас 1 на обхвата 1296 MHz? <br>(Раздел 3 / №31)",
 "a": [
	{"option": "10 W","correct": true},
	{"option": "50 W","correct": false},
	{"option": "350 W","correct": false},
	{"option": "1000 W","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност на предавателя, разрешена за радиолюбител клас 1 на обхвата 10000 MHz? <br>(Раздел 3 / №32)",
 "a": [
	{"option": "1 W","correct": true},
	{"option": "50 W","correct": false},
	{"option": "100 W","correct": false},
	{"option": "350 W","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С какъв вид на емисията има право да работи радиолюбител клас 1 на честота 1837 kHz? <br>(Раздел 3 / №33)",
 "a": [
	{"option": "Само CW","correct": true},
	{"option": "Само Packet","correct": false},
	{"option": "Всички видове емисия (класове на излъчване)","correct": false},
	{"option": "Няма право да излъчва на тази честота","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С какъв вид на емисията има право да работи радиолюбител клас 1 на честота 18,037 МHz? <br>(Раздел 3 / №34)",
 "a": [
	{"option": "Само CW","correct": false},
	{"option": "Само Packet","correct": false},
	{"option": "Всички видове емисия (класове на излъчване)","correct": false},
	{"option": "Няма право да излъчва на тази честота","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С какъв вид на емисията има право да работи радиолюбител клас 1 на честота 21,137 МHz? <br>(Раздел 3 / №35)",
 "a": [
	{"option": "Само CW","correct": false},
	{"option": "Само Packet","correct": false},
	{"option": "Всички видове емисия (класове на излъчване)","correct": true},
	{"option": "Няма право да излъчва на тази честота","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност, която една любителска станция може да използва на честота 24890 kHz? <br>(Раздел 3 / №36)",
 "a": [
	{"option": "100 вата","correct": false},
	{"option": "350 вата","correct": true},
	{"option": "1000 вата","correct": false},
	{"option": "Честотата е извън радиолюбителския обхват","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност, която един радиолюбител клас 1 може да използва на честота 50110 kHz? <br>(Раздел 3 / №37)",
 "a": [
	{"option": "10 вата","correct": true},
	{"option": "50 вата","correct": false},
	{"option": "350 вата","correct": false},
	{"option": "Честотата е извън радиолюбителския обхват","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност, която един радиолюбител клас 1 може да използва на 10110 kHz? <br>(Раздел 3 / №38)",
 "a": [
	{"option": "10 dBW","correct": false},
	{"option": "25,4 dBW","correct": true},
	{"option": "30 dBW","correct": false},
	{"option": "Честотата е извън радиолюбителския обхват","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност, която един радиолюбител клас 1 може да използва на 1816 kHz? <br>(Раздел 3 / №39)",
 "a": [
	{"option": "10 dBW","correct": false},
	{"option": "20 dBW","correct": true},
	{"option": "30 dBW","correct": false},
	{"option": "Честотата е извън радиолюбителския обхват","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната мощност, която един радиолюбител клас 1 може да използва на 50180 kHz? <br>(Раздел 3 / №40)",
 "a": [
	{"option": "7 dBW","correct": false},
	{"option": "10 dBW","correct": true},
	{"option": "20 dBW","correct": false},
	{"option": "Честотата е извън радиолюбителския обхват","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Има ли право радиолюбител да използва мощност на предавателя, по-висока от максимално разрешената Съгласно Приложение 1 на „Техническите изисквания за осъществяване на електронни съобщения чрез радиосъоръжения от любителската радиослужба” (Техническите изисквания) <br>(Раздел 3 / №41)",
 "a": [
	{"option": "Не","correct": false},
	{"option": "Само ако притежава любителски клас 1, стаж минимум 5 г. при участие в радиолюбителски състезания и при осигурена електромагнитна безопасност и съвместимост","correct": true},
	{"option": "Само по време на радиолюбителски състезания","correct": false},
	{"option": "Само при радиовръзки с пасивно отражение от Луната (ЕМЕ)","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С какъв клас на излъчване има право да работи радиолюбител клас 1 на честота 10,137 МHz? <br>(Раздел 3 / №42)",
 "a": [
	{"option": "Само CW","correct": true},
	{"option": "Само Packet","correct": false},
	{"option": "Всички класове на излъчване","correct": false},
	{"option": "Няма право да излъчва на тази честота","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако притежавате клас 1, на коя от честотите нямате право да излъчвате? <br>(Раздел 3 / №43)",
 "a": [
	{"option": "10,110 MHz","correct": false},
	{"option": "24,930 MHz","correct": false},
	{"option": "50,025 MHz","correct": true},
	{"option": "Имате право на всичките три честоти","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С какъв клас на излъчване има право да работи радиолюбител клас 1 на честота 5700,000 МHz? <br>(Раздел 3 / №44)",
 "a": [
	{"option": "Само CW","correct": false},
	{"option": "Само Packet","correct": false},
	{"option": "Всички класове на излъчване","correct": true},
	{"option": "Няма право да излъчва на тази честота","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е клас на излъчване A3C? <br>(Раздел 3 / №45)",
 "a": [
	{"option": "Факсимилие","correct": true},
	{"option": "Телеграфия","correct": false},
	{"option": "RTTY","correct": false},
	{"option": "Телевизия с бавна развивка","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв е класът на излъчване, когато АМ предавател се модулира със сигнал от факсимилие? <br>(Раздел 3 / №46)",
 "a": [
	{"option": "А3F","correct": false},
	{"option": "А3С","correct": true},
	{"option": "F3F","correct": false},
	{"option": "F3С","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е клас на излъчване F3C? <br>(Раздел 3 / №47)",
 "a": [
	{"option": "Факсимилие","correct": true},
	{"option": "Телефония с една странична лента","correct": false},
	{"option": "Телефония с честотна модулация","correct": false},
	{"option": "Телевизия с бавна развивка","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв е класът на излъчване, когато ЧМ предавател се модулира със сигнал от факсимилие? <br>(Раздел 3 / №48)",
 "a": [
	{"option": "А3F","correct": false},
	{"option": "А3С","correct": false},
	{"option": "F3F","correct": false},
	{"option": "F3С","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е клас на излъчване А3F? <br>(Раздел 3 / №49)",
 "a": [
	{"option": "Факсимилие","correct": false},
	{"option": "Телеграфия","correct": false},
	{"option": "Телефония с честотна модулация","correct": false},
	{"option": "Телевизия","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв е класът на излъчване, когато АМ предавател се модулира с телевизионен сигнал? <br>(Раздел 3 / №50)",
 "a": [
	{"option": "А3F","correct": true},
	{"option": "А3С","correct": false},
	{"option": "F3F","correct": false},
	{"option": "F3С","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е клас на излъчване F3F? <br>(Раздел 3 / №51)",
 "a": [
	{"option": "Факсимилие","correct": false},
	{"option": "Модулирана телеграфия","correct": false},
	{"option": "Телефония с честотна модулация","correct": false},
	{"option": "Телевизия с бавна развивка","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв е класът на излъчване, когато ЧМ предавател се модулира с телевизионен сигнал? <br>(Раздел 3 / №52)",
 "a": [
	{"option": "А3F","correct": false},
	{"option": "А3С","correct": false},
	{"option": "F3F","correct": true},
	{"option": "F3С","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На кой (кои) от ултракъсовълновите обхвати има определена лента за спътникова ретранслация? <br>(Раздел 3 / №53)",
 "a": [
	{"option": "На всички","correct": true},
	{"option": "На всички без 10 000 MHz","correct": false},
	{"option": "Само на 144 и 432 MHz","correct": false},
	{"option": "На нито един","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв вид любителска станция предава еднопосочна информация? <br>(Раздел 3 / №54)",
 "a": [
	{"option": "Ретранслаторна станция","correct": false},
	{"option": "Радиолюбителски фар","correct": true},
	{"option": "Късовълнова станция","correct": false},
	{"option": "Свръхвисокочестотна станция","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "При какви обстоятелства, ако такива съществуват, любителска радиостанция има право автоматично да ретранслира радиосигнали от други любителски радиостанции? <br>(Раздел 3 / №55)",
 "a": [
	{"option": "Само ако собственикът й присъства","correct": false},
	{"option": "Само ако е любителски ретранслатор","correct": true},
	{"option": "Само с разрешението на Българската федерация на радиолюбителите","correct": false},
	{"option": "Няма право при никакви обстоятелства","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво се разбира под автоматична ретранслация? <br>(Раздел 3 / №56)",
 "a": [
	{"option": "Ретранслиращата радиостанция се задейства от приемания радиосигнал","correct": true},
	{"option": "Ретранслиращата радиостанция се задейства от сигнал по телефонна линия","correct": false},
	{"option": "Ретранслиращата радиостанция се задейства от обслужващия оператор","correct": false},
	{"option": "Ретранслиращата радиостанция се задейства от опознавателния знак, предаден по кода на Морз","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава ”работа през ретранслатор”? <br>(Раздел 3 / №57)",
 "a": [
	{"option": "Радиолюбителска радиостанция препредава съобщението от кореспондента си на трета радиостанция","correct": false},
	{"option": "Апаратура за дистанционен контрол на изнесен (отдалечен) радиопредавател","correct": false},
	{"option": "Другото популярно име на ”работа през ретранслатор” е симплексна радиовръзка","correct": false},
	{"option": "Радиовръзка, при която сигналите на радиостанцията автоматично се препредават","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой има право да ползва любителски ретранслатор, собственост на частно лице? <br>(Раздел 3 / №58)",
 "a": [
	{"option": "Само собственикът","correct": false},
	{"option": "Всички радиолюбители, притежаващи опознавателен знак, писмено разрешение от собственика и изпълняващи условията на Техническите изисквания","correct": false},
	{"option": "Всички радиолюбители, притежаващи опознавателен знак, изпълняващи условията на Техническите изисквания","correct": true},
	{"option": "Не е позволено частни лица да изграждат любителски ретранслатори","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "При какви условия отговорникът на радиолюбителски ретранслатор може да приеме обслужване на други служби чрез ретранслатора. <br>(Раздел 3 / №59)",
 "a": [
	{"option": "Когато ретранслаторът се използва с понижена мощност","correct": false},
	{"option": "Когато обслужва Червения кръст","correct": false},
	{"option": "Когато обслужва Министерството на вътрешните работи","correct": false},
	{"option": "При никакви условия","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой представлява българските радиолюбители пред Международния радиолюбителски съюз (IARU)? <br>(Раздел 3 / №60)",
 "a": [
	{"option": "Комисията за регулиране на съобщенията","correct": false},
	{"option": "Българската федерация на радиолюбителите","correct": true},
	{"option": "Радиолюбителите членуват в Международния радиолюбителски съюз (IARU) индивидуално","correct": false},
	{"option": "Никой, тъй като България все още не членува в Международния радиолюбителски съюз (IARU)","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какви права дава СЕРТ лицензията на притежателя й? <br>(Раздел 3 / №61)",
 "a": [
	{"option": "Да упражнява радиолюбителска дейност в Република България","correct": false},
	{"option": "Да упражнява радиолюбителска дейност във всяка държава на Европа","correct": false},
	{"option": "Да упражнява временно радиолюбителска дейност в европейските държави, приели препоръките на СЕРТ и в държавите, присъединили се към решенията на СЕРТ","correct": true},
	{"option": "Да упражнява радиолюбителска дейност във всички държави, членки на Международния радиолюбителски съюз (IARU)","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква радиостанция има право да използва притежателят на СЕРТ лицензия извън територията на Република България? <br>(Раздел 3 / №62)",
 "a": [
	{"option": "Само носима и подвижна (мобилна)","correct": false},
	{"option": "Само стационарна","correct": false},
	{"option": "Само носима","correct": false},
	{"option": "Няма ограничения","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какви права дава притежанието на НАREC сертификат? <br>(Раздел 3 / №63)",
 "a": [
	{"option": "Да упражнява радиолюбителска дейност във всички държави, членки на Международния радиолюбителски съюз (IARU)","correct": false},
	{"option": "Да упражнява радиолюбителска дейност във всяка държава на Европа","correct": false},
	{"option": "Да получи национална лицензия от администрацията на държава, членка на СЕРТ, при пребиваване там за срок по-дълъг от 3 месеца","correct": true},
	{"option": "Да получи национална лицензия от администрацията на коя и да е европейска държава при пребиваване там за срок по-дълъг от 3 месеца","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
}
