
{
 "q": "На колко мегахерца (MHz) са равни 144432 килохерца (kHz)? <br>(Раздел 1 / №1)",
 "a": [
	{"option": "На 0,144432 MHz","correct": false},
	{"option": "На 144,432 MHz","correct": true},
	{"option": "На 144432000 MHz","correct": false},
	{"option": "На 0,000144432 MHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако показанието на скалата на радиостанцията е 145,550 МHz, на колко килохерца (kHz) съответства това? <br>(Раздел 1 / №2)",
 "a": [
	{"option": "На 0,000145550 kHz","correct": false},
	{"option": "На 0,145550 kHz","correct": false},
	{"option": "На 145550 kHz","correct": true},
	{"option": "На 145550000 kHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако през амперметър, разграфен в ампери (А), тече ток 3000 mA, какво ще бъде показанието му? <br>(Раздел 1 / №3)",
 "a": [
	{"option": "0,3 А","correct": false},
	{"option": "3 А","correct": true},
	{"option": "30 А","correct": false},
	{"option": "3000000 А","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако волтметър, разграфен във волтове (V), измерва напрежение 3500 mV, какво ще бъде показанието му? <br>(Раздел 1 / №4)",
 "a": [
	{"option": "3500000 V","correct": false},
	{"option": "35 V","correct": false},
	{"option": "3,5 V","correct": true},
	{"option": "0,35 V","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Колко фарада (F) са 500000 микрофарада (μF)? <br>(Раздел 1 / №5)",
 "a": [
	{"option": "0,0005 F","correct": false},
	{"option": "0,5 F","correct": true},
	{"option": "500 F","correct": false},
	{"option": "500000000 F","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Колко нанофарада (nF) са 1000000 пикофарада (pF)? <br>(Раздел 1 / №6)",
 "a": [
	{"option": "0,001 nF","correct": false},
	{"option": "1 nF","correct": false},
	{"option": "1000 nF","correct": true},
	{"option": "1000000000 nF","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Колко херца (Hz) има в един kHz? <br>(Раздел 1 / №7)",
 "a": [
	{"option": "0,1 Hz","correct": false},
	{"option": "10 Hz","correct": false},
	{"option": "100 Hz","correct": false},
	{"option": "1000 Hz","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Колко килохерца (kHz) има в един MHz? <br>(Раздел 1 / №8)",
 "a": [
	{"option": "10 kHz","correct": false},
	{"option": "100 kHz","correct": false},
	{"option": "1000 kHz","correct": true},
	{"option": "1000000 kHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако имате носима радиостанция с мощност 500 миливата (mW), колко W e това? <br>(Раздел 1 / №9)",
 "a": [
	{"option": "0,05 W","correct": false},
	{"option": "0,5 W","correct": true},
	{"option": "5 W","correct": false},
	{"option": "50 W","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как се нарича потокът от електрони, преминаващ през електрическа верига? <br>(Раздел 1 / №10)",
 "a": [
	{"option": "Напрежение","correct": false},
	{"option": "Съпротивление","correct": false},
	{"option": "Капацитет","correct": false},
	{"option": "Ток","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя е основната единица за измерване на силата на електрическия ток? <br>(Раздел 1 / №11)",
 "a": [
	{"option": "Волт","correct": false},
	{"option": "Ват","correct": false},
	{"option": "Ампер","correct": true},
	{"option": "Ом","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво принуждава електроните да се движат през електрическата верига? <br>(Раздел 1 / №12)",
 "a": [
	{"option": "Магнитодвижещата сила, или индуктивност","correct": false},
	{"option": "Електродвижещата сила, или електрическо напрежение","correct": true},
	{"option": "Силата на Фарад, или капацитет","correct": false},
	{"option": "Температурната сила, или топлина","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя е основната единица за измерване на електрическото напрежение? <br>(Раздел 1 / №13)",
 "a": [
	{"option": "Волт","correct": true},
	{"option": "Ват","correct": false},
	{"option": "Ампер","correct": false},
	{"option": "Ом","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво напрежение може да се ползва от автомобилен акумулатор? <br>(Раздел 1 / №14)",
 "a": [
	{"option": "Приблизително 9 V","correct": false},
	{"option": "Приблизително 12 V","correct": true},
	{"option": "Приблизително 30 V","correct": false},
	{"option": "Приблизително 220 V","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво напрежение може да се ползва от домашния мрежов контакт на стената? <br>(Раздел 1 / №15)",
 "a": [
	{"option": "Приблизително 12 V","correct": false},
	{"option": "Приблизително 30 V","correct": false},
	{"option": "Приблизително 220 V","correct": true},
	{"option": "Приблизително 380 V","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои три материала са добри електрически проводници? <br>(Раздел 1 / №16)",
 "a": [
	{"option": "Мед, злато, слюда","correct": false},
	{"option": "Злато, сребро, дърво","correct": false},
	{"option": "Злато, сребро, алуминий","correct": true},
	{"option": "Мед, алуминий, хартия","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои четири вещества (материала) са добри електрически изолатори? <br>(Раздел 1 / №17)",
 "a": [
	{"option": "Стъкло, въздух, пластмаса, порцелан","correct": true},
	{"option": "Стъкло, вода, мед, порцелан","correct": false},
	{"option": "Хартия, стъкло, въздух, алуминий","correct": false},
	{"option": "Пластмаса, гума, вода, въглен","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво прави електрическият изолатор? <br>(Раздел 1 / №18)",
 "a": [
	{"option": "Позволява на електрическия ток да преминава в една посока","correct": false},
	{"option": "Не позволява на електрическия ток да преминава","correct": true},
	{"option": "Когато е осветен, позволява на електрическия ток да преминава","correct": false},
	{"option": "Позволява на електрическия ток да преминава","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво ограничава тока, протичащ през електрическата верига, ако напрежението не се променя? <br>(Раздел 1 / №19)",
 "a": [
	{"option": "Реактивното съпротивление","correct": false},
	{"option": "Насищането","correct": false},
	{"option": "Индуктивността","correct": false},
	{"option": "Съпротивлението","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя е основната единица за измерване на съпротивлението? <br>(Раздел 1 / №20)",
 "a": [
	{"option": "Волт","correct": false},
	{"option": "Ват","correct": false},
	{"option": "Ампер","correct": false},
	{"option": "Ом","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как се нарича законът, показващ връзката между напрежението, тока и съпротивлението на електрическата верига? <br>(Раздел 1 / №21)",
 "a": [
	{"option": "Закон на Ом","correct": true},
	{"option": "Закон на Кирхоф","correct": false},
	{"option": "Закон на Ампер","correct": false},
	{"option": "Закон на Тесла","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако ток 2 ампера протича през резистор със съпротивление 50 ома, какво напрежение ще измерим на изводите на резистора? <br>(Раздел 1 / №22)",
 "a": [
	{"option": "25 V","correct": false},
	{"option": "52 V","correct": false},
	{"option": "100 V","correct": true},
	{"option": "200 V","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако на резистор 100 ома подадем напрежение 200 волта, какъв ток ще протече през резистора? <br>(Раздел 1 / №23)",
 "a": [
	{"option": "0,5 А","correct": false},
	{"option": "2 А","correct": true},
	{"option": "300 А","correct": false},
	{"option": "20000 А","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако ток 3 ампера протича през резистор, свързан към напрежение 90 волта, колко е съпротивлението на резистора? <br>(Раздел 1 / №24)",
 "a": [
	{"option": "30 ома","correct": true},
	{"option": "93 ома","correct": false},
	{"option": "270 ома","correct": false},
	{"option": "1/30 ома","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя е величината, която използваме, за да опишем колко бързо се използва (консумира) електрическата енергия? <br>(Раздел 1 / №25)",
 "a": [
	{"option": "Съпротивление","correct": false},
	{"option": "Ток","correct": false},
	{"option": "Мощност","correct": true},
	{"option": "Напрежение","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако ползвате три електрически крушки, обозначени 60 W, 75 W и 100 W, коя ще изразходва електрическата енергия най-бързо? <br>(Раздел 1 / №26)",
 "a": [
	{"option": "60 W крушка","correct": false},
	{"option": "75 W крушка","correct": false},
	{"option": "100 W крушка","correct": true},
	{"option": "Няма да има разлика","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя е основната единица за измерване на електрическа мощност? <br>(Раздел 1 / №27)",
 "a": [
	{"option": "Ом","correct": false},
	{"option": "Ват","correct": true},
	{"option": "Волт","correct": false},
	{"option": "Ампер","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "През коя електрическа верига не протича електрически ток? <br>(Раздел 1 / №28)",
 "a": [
	{"option": "Затворена верига","correct": false},
	{"option": "Дадена накъсо верига","correct": false},
	{"option": "Отворена верига","correct": true},
	{"option": "Спомагателна верига","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "През коя електрическа верига протича твърде голям ток? <br>(Раздел 1 / №29)",
 "a": [
	{"option": "Отворена верига","correct": false},
	{"option": "Спомагателна верига","correct": false},
	{"option": "Затворена верига","correct": false},
	{"option": "Дадена накъсо верига","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как се нарича токът, който протича само в една посока? <br>(Раздел 1 / №30)",
 "a": [
	{"option": "Променлив ток","correct": false},
	{"option": "Постоянен ток","correct": true},
	{"option": "Нормален ток","correct": false},
	{"option": "Насочен ток","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как се нарича токът, който тече в двете посоки, първо в едната, след това в другата? <br>(Раздел 1 / №31)",
 "a": [
	{"option": "Променлив ток","correct": true},
	{"option": "Постоянен ток","correct": false},
	{"option": "Двупосочен ток","correct": false},
	{"option": "Нормален ток","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С кой термин се означава броят на смените на посоката на променливия ток за една секунда? <br>(Раздел 1 / №32)",
 "a": [
	{"option": "Скоростта на пулсация","correct": false},
	{"option": "Скоростта на тока","correct": false},
	{"option": "Дължината на вълната","correct": false},
	{"option": "Честотата","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя е основната единица за измерване на честотата? <br>(Раздел 1 / №33)",
 "a": [
	{"option": "Херц","correct": true},
	{"option": "Ват","correct": false},
	{"option": "Ампер","correct": false},
	{"option": "Ом","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои честоти чува човекът? <br>(Раздел 1 / №34)",
 "a": [
	{"option": "0 - 20 Hz","correct": false},
	{"option": "20 - 20000 Hz","correct": true},
	{"option": "200 - 200000 Hz","correct": false},
	{"option": "10000 - 30000 Hz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Защо честотите в обхвата 20 - 20000 Hz се наричат звукови? <br>(Раздел 1 / №35)",
 "a": [
	{"option": "Защото човешкото ухо не е чувствително в този обхват","correct": false},
	{"option": "Защото човешкото ухо чува звуци в този обхват","correct": true},
	{"option": "Защото човешкото ухо чува радиовълни в този обхват","correct": false},
	{"option": "Защото е твърде нисък за разпространение на радиовълни","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя от следните честоти наричаме радиочестота? <br>(Раздел 1 / №36)",
 "a": [
	{"option": "0,02 Hz","correct": false},
	{"option": "2 Hz","correct": false},
	{"option": "200 Hz","correct": false},
	{"option": "200000 Hz","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "В кой честотен обхват попада електрическо колебание с честота 145450 kHz? <br>(Раздел 1 / №37)",
 "a": [
	{"option": "В обхвата на звуковите честоти","correct": false},
	{"option": "В обхвата на радиочестотите","correct": true},
	{"option": "В обхвата на ултравиолетовите лъчи","correct": false},
	{"option": "В обхвата на рентгеновите лъчи","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако една радиовълна е с 3725000 периода за секунда, какво означава това? <br>(Раздел 1 / №38)",
 "a": [
	{"option": "Че напрежението й е 3725 киловолта","correct": false},
	{"option": "Че честотата й е 3725 килохерца","correct": true},
	{"option": "Че дължината на вълната й е 3725 километра","correct": false},
	{"option": "Че скоростта й е 3725 километра в секунда","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как се нарича разстоянието, което променливотоков сигнал изминава за един период? <br>(Раздел 1 / №39)",
 "a": [
	{"option": "Скорост на вълната","correct": false},
	{"option": "Форма на вълната","correct": false},
	{"option": "Дължина на вълната","correct": true},
	{"option": "Честота на вълната","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво става с дължината на вълната, ако честотата й расте? <br>(Раздел 1 / №40)",
 "a": [
	{"option": "Намалява","correct": true},
	{"option": "Расте","correct": false},
	{"option": "Не се променя","correct": false},
	{"option": "Клони към безкрайност","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво става с честотата на сигнала, ако дължината на вълната му расте? <br>(Раздел 1 / №41)",
 "a": [
	{"option": "Намалява","correct": true},
	{"option": "Расте","correct": false},
	{"option": "Не се променя","correct": false},
	{"option": "Клони към безкрайност","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава 50 херца (Hz)? <br>(Раздел 1 / №42)",
 "a": [
	{"option": "50 000 периода за секунда","correct": false},
	{"option": "50 периода за секунда","correct": true},
	{"option": "50 километра за секунда","correct": false},
	{"option": "50 метра за секунда","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С каква честота е напрежението от домашния мрежов контакт на стената <br>(Раздел 1 / №43)",
 "a": [
	{"option": "50 Hz","correct": true},
	{"option": "60 Hz","correct": false},
	{"option": "380 Hz","correct": false},
	{"option": "220 Hz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя е основната единица за измерване на индуктивност? <br>(Раздел 1 / №44)",
 "a": [
	{"option": "Фарад","correct": false},
	{"option": "Ом","correct": false},
	{"option": "Хенри","correct": true},
	{"option": "Ват","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С кой от символите се представя резистор (съпротивление)? <br>(Раздел 1 / №45)",
 "a": [
	{"option": "<img src=\"img/45-1.jpg\">","correct": false},
	{"option": "<img src=\"img/45-2.jpg\">","correct": false},
	{"option": "<img src=\"img/45-3.jpg\">","correct": true},
	{"option": "<img src=\"img/45-4.jpg\">","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от компонентите на схемата е променлив резистор (потенциометър)? <br>(Раздел 1 / №46)",
 "a": [
	{"option": "<img src=\"img/46-1.jpg\">","correct": false},
	{"option": "<img src=\"img/46-2.jpg\">","correct": false},
	{"option": "<img src=\"img/46-3.jpg\">","correct": false},
	{"option": "<img src=\"img/46-4.jpg\">","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от компонентите на схемата е ключ? <br>(Раздел 1 / №47)",
 "a": [
	{"option": "<img src=\"img/47-1.jpg\">","correct": false},
	{"option": "<img src=\"img/47-2.jpg\">","correct": false},
	{"option": "<img src=\"img/47-3.jpg\">","correct": false},
	{"option": "<img src=\"img/47-4.jpg\">","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от компонентите на схемата е предпазител (бушон)? <br>(Раздел 1 / №48)",
 "a": [
	{"option": "<img src=\"img/48-1.jpg\">","correct": false},
	{"option": "<img src=\"img/48-2.jpg\">","correct": true},
	{"option": "<img src=\"img/48-3.jpg\">","correct": false},
	{"option": "<img src=\"img/48-4.jpg\">","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от компонентите на схемата е батерия? <br>(Раздел 1 / №49)",
 "a": [
	{"option": "<img src=\"img/49-1.jpg\">","correct": true},
	{"option": "<img src=\"img/49-2.jpg\">","correct": false},
	{"option": "<img src=\"img/49-3.jpg\">","correct": false},
	{"option": "<img src=\"img/49-4.jpg\">","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С кой от символите се представя заземление? <br>(Раздел 1 / №50)",
 "a": [
	{"option": "<img src=\"img/50-1.jpg\">","correct": true},
	{"option": "<img src=\"img/50-2.jpg\">","correct": false},
	{"option": "<img src=\"img/50-3.jpg\">","correct": false},
	{"option": "<img src=\"img/50-4.jpg\">","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С кой от символите се представя антена? <br>(Раздел 1 / №51)",
 "a": [
	{"option": "<img src=\"img/51-1.jpg\">","correct": false},
	{"option": "<img src=\"img/51-2.jpg\">","correct": false},
	{"option": "<img src=\"img/51-3.jpg\">","correct": false},
	{"option": "<img src=\"img/51-4.jpg\">","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С кой от символите се представя кондензатор? <br>(Раздел 1 / №52)",
 "a": [
	{"option": "<img src=\"img/52-1.jpg\">","correct": false},
	{"option": "<img src=\"img/52-2.jpg\">","correct": false},
	{"option": "<img src=\"img/52-3.jpg\">","correct": false},
	{"option": "<img src=\"img/52-4.jpg\">","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С кой от символите се представя n-p-n биполярен транзистор? <br>(Раздел 1 / №53)",
 "a": [
	{"option": "<img src=\"img/53-1.jpg\">","correct": true},
	{"option": "<img src=\"img/53-2.jpg\">","correct": false},
	{"option": "<img src=\"img/53-3.jpg\">","correct": false},
	{"option": "<img src=\"img/53-4.jpg\">","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С кой от символите се представя p-n-p биполярен транзистор? <br>(Раздел 1 / №54)",
 "a": [
	{"option": "<img src=\"img/54-1.jpg\">","correct": false},
	{"option": "<img src=\"img/54-2.jpg\">","correct": true},
	{"option": "<img src=\"img/54-3.jpg\">","correct": false},
	{"option": "<img src=\"img/54-4.jpg\">","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С кой от символите се представя диод? <br>(Раздел 1 / №55)",
 "a": [
	{"option": "<img src=\"img/55-1.jpg\">","correct": false},
	{"option": "<img src=\"img/55-2.jpg\">","correct": true},
	{"option": "<img src=\"img/55-3.jpg\">","correct": false},
	{"option": "<img src=\"img/55-4.jpg\">","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е приблизителната дължина на полувълнов дипол за обхват 144 - 146 MHz? <br>(Раздел 1 / №56)",
 "a": [
	{"option": "20 cm","correct": false},
	{"option": "1 m","correct": true},
	{"option": "2 m","correct": false},
	{"option": "10 m","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е приблизителната дължина на четвъртвълнова вертикална антена за обхвата 432 - 438 MHz? <br>(Раздел 1 / №57)",
 "a": [
	{"option": "2 m","correct": false},
	{"option": "1 m","correct": false},
	{"option": "35 cm","correct": false},
	{"option": "17 cm","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Поради какво предимство много радиолюбители използват антена с дължина 5/8 λ вместо четвъртвълнова вертикална антена, когато работят в УКВ обхватите от лек автомобил? <br>(Раздел 1 / №58)",
 "a": [
	{"option": "Може да се натовари с по-голяма мощност","correct": false},
	{"option": "Има по-голямо усилване","correct": true},
	{"option": "Има по-малки загуби","correct": false},
	{"option": "По-безопасна е","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е диаграмата на насоченост на вертикална антена с дължина 5/8 λ? <br>(Раздел 1 / №59)",
 "a": [
	{"option": "Слабо насочена, сигналът се концентрира в две противоположни посоки","correct": false},
	{"option": "Ненасочена в хоризонталната равнина, във вертикалната сигналът се концентрира високо над хоризонта","correct": false},
	{"option": "Ненасочена в хоризонталната равнина, във вертикалната сигналът се концентрира близко до хоризонта","correct": true},
	{"option": "Насочена с един ясно изразен максимум","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой тип антена има диаграма на излъчване, при която сигналът се концентрира в определена посока? <br>(Раздел 1 / №60)",
 "a": [
	{"option": "Дипол антена","correct": false},
	{"option": "Вертикална антена","correct": false},
	{"option": "Изотропна антена","correct": false},
	{"option": "Насочена антена","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква диаграма на насоченост има хоризонтално разположена Яги антена? <br>(Раздел 1 / №61)",
 "a": [
	{"option": "Кръгова диаграма","correct": false},
	{"option": "Насочена диаграма с един изявен максимум","correct": true},
	{"option": "Слабо насочена с два еднакви максимума в противоположни посоки","correct": false},
	{"option": "Диаграма с максимално излъчване във вертикална посока","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как се наричат елементите на три елементна Яги антена? <br>(Раздел 1 / №62)",
 "a": [
	{"option": "Директор, вибратор, рефлектор","correct": true},
	{"option": "Мачта, носеща тръба, рефлектор","correct": false},
	{"option": "Емитер, база, рефлектор","correct": false},
	{"option": "Вибратор, мачта, захранваща линия","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Защо трябва да разположите антените си така, че никой да не може да се допре до тях, докато излъчвате? <br>(Раздел 1 / №63)",
 "a": [
	{"option": "Такова допиране ще разстрои антената и ще предизвика смущения в телевизионното приемане","correct": false},
	{"option": "Такова допиране може да изгори този, който се е допрял","correct": true},
	{"option": "Такова допиране може да отрази предавания сигнал обратно към предавателя и да повреди крайното стъпало","correct": false},
	{"option": "Такова допиране ще доведе до излъчване на хармонични честоти от антената","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е коаксиален кабел? <br>(Раздел 1 / №64)",
 "a": [
	{"option": "Два успоредни проводника в гъвкава пластмасова изолация","correct": false},
	{"option": "Два успоредни проводника фиксирани с крепежни елементи на постоянно разстояние един от друг","correct": false},
	{"option": "Два усукани проводника с гумена изолация между тях","correct": false},
	{"option": "Централен проводник, покрит с изолация и обхванат от проводима ширмовка","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кое е основното предимство на коаксиалния кабел? <br>(Раздел 1 / №65)",
 "a": [
	{"option": "Всеки радиолюбител може да си го направи в домашни условия","correct": false},
	{"option": "Импедансът му съвпада с този на най-често ползваните радиолюбителски антени","correct": true},
	{"option": "Водонепропусклив е","correct": false},
	{"option": "Има ниска цена","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от най-често използваните антенни кабели може да бъде прекаран под земята без неблагоприятни ефекти? <br>(Раздел 1 / №66)",
 "a": [
	{"option": "Симетричен кабел","correct": false},
	{"option": "Коаксиален кабел","correct": true},
	{"option": "Усукан чифт","correct": false},
	{"option": "Двужичен кабел","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Когато антенната линия трябва да минава в близост до метални обекти, кой кабел трябва да се използва? <br>(Раздел 1 / №67)",
 "a": [
	{"option": "Усукан чифт","correct": false},
	{"option": "Коаксиален кабел","correct": true},
	{"option": "Симетричен кабел","correct": false},
	{"option": "Кабел с гумена изолация","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е симетрична захранваща линия? <br>(Раздел 1 / №68)",
 "a": [
	{"option": "Два усукани един с друг проводника","correct": false},
	{"option": "Проводник с нанесен върху него изолатор и покрит след това с ширмовка и водонепропусклив кожух","correct": false},
	{"option": "Метална тръба, чийто диаметър е равен или малко по-голям от дължината на вълната на сигнала","correct": false},
	{"option": "Два успоредни проводника на постоянно разстояние един от друг","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Може ли симетричен кабел за телевизионни антени да се използва за антенна захранваща линия на любителска радиостанция и как? <br>(Раздел 1 / №69)",
 "a": [
	{"option": "С внимателно полагане плътно по външните стени на сградата","correct": false},
	{"option": "С използване на по-мощно крайно стъпало","correct": false},
	{"option": "С инсталиране на съгласуващо устройство между предавателя и линията","correct": true},
	{"option": "Изобщо не може да се използва","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кое е предимство на симетричната захранваща линия пред коаксиалния кабел? <br>(Раздел 1 / №70)",
 "a": [
	{"option": "Осигурява по-безопасна работа с радиостанцията","correct": false},
	{"option": "Не се влияе от близко стоящи метални обекти","correct": false},
	{"option": "Има значително по-малък импеданс","correct": false},
	{"option": "Има по-малки загуби","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е поляризацията на сигнала, излъчван от хоризонтална четири елементна Яги антена, чиито елементи са разположени успоредно на земята? <br>(Раздел 1 / №71)",
 "a": [
	{"option": "Широколентова","correct": false},
	{"option": "Кръгова","correct": false},
	{"option": "Хоризонтална","correct": true},
	{"option": "Вертикална","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е поляризацията на сигнала, излъчван от хоризонтална четири елементна Яги антена, чиито елементи са разположени перпендикулярно на земята? <br>(Раздел 1 / №72)",
 "a": [
	{"option": "Широколентова","correct": false},
	{"option": "Кръгова","correct": false},
	{"option": "Хоризонтална","correct": false},
	{"option": "Вертикална","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво може да се случи, ако усилите твърде много микрофонния усилвател на Вашия ЧМ предавател? <br>(Раздел 1 / №73)",
 "a": [
	{"option": "Може да предизвикате цифрови смущения в близките компютри","correct": false},
	{"option": "Може да предизвикате смущения на радиостанциите, работещи на съседни честоти","correct": true},
	{"option": "Може да предизвикате атмосферни смущения около антената","correct": false},
	{"option": "Може да предизвикате смущения в микропроцесора на радиостанцията и разстройка на честотата","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Когато сигналът достига по права линия от една антена до друга, как се нарича това? <br>(Раздел 1 / №74)",
 "a": [
	{"option": "Пряка видимост","correct": true},
	{"option": "Праволинейно прохождение","correct": false},
	{"option": "Дифракция","correct": false},
	{"option": "Тунелен ефект","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как обикновено УКВ сигналът достига от предавателната антена до приемната? <br>(Раздел 1 / №75)",
 "a": [
	{"option": "Чрез отражение от йоносферата","correct": false},
	{"option": "По права линия","correct": true},
	{"option": "Обикаляйки земното кълбо","correct": false},
	{"option": "Следвайки случайна посока","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво се случва с УКВ сигнал, когато попадне на метална постройка? <br>(Раздел 1 / №76)",
 "a": [
	{"option": "Заобикаля постройката","correct": false},
	{"option": "Насочва се към йоносферата","correct": false},
	{"option": "Сравнително лесно се отразява","correct": true},
	{"option": "Разсейва се в приземния атмосферен слой","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как се нарича сигнал, който се разпространява по повърхността на Земята? <br>(Раздел 1 / №77)",
 "a": [
	{"option": "Йоносферно прохождение","correct": false},
	{"option": "Дифракция","correct": false},
	{"option": "Спорадичен Е слой","correct": false},
	{"option": "Приземна вълна","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е далечината на разпространение при йоносферно отражение в сравнение с приземна вълна? <br>(Раздел 1 / №78)",
 "a": [
	{"option": "Много по-малка","correct": false},
	{"option": "Много по-голяма","correct": true},
	{"option": "Приблизително същата","correct": false},
	{"option": "В зависимост от метеорологичната обстановка","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как се нарича слоят от йонизирани газове над Земята? <br>(Раздел 1 / №79)",
 "a": [
	{"option": "Йоносфера","correct": true},
	{"option": "Тропосфера","correct": false},
	{"option": "Газов слой","correct": false},
	{"option": "Йонна зона","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Защо трябва да заземявате антената, когато не ползвате Вашата радиостанция? <br>(Раздел 1 / №80)",
 "a": [
	{"option": "За да не се ползва от друг радиолюбител","correct": false},
	{"option": "За да избегнете разпространяването на смущения","correct": false},
	{"option": "За да пестите електроенергия","correct": false},
	{"option": "За да предпазите радиостанцията и сградата от повреди от мълния","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как радиолюбителската апаратура ще бъде предпазена най-добре от повреди от мълния? <br>(Раздел 1 / №81)",
 "a": [
	{"option": "Като се постави в изолационен кожух","correct": false},
	{"option": "Като не се изключва никога","correct": false},
	{"option": "Като се прекъсне заземяващият проводник","correct": false},
	{"option": "Като се изключи от мрежата и от антенните кабели","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво трябва да бъде заземено в любителската радиостанция за най- добра защита от удар от електрически ток? <br>(Раздел 1 / №82)",
 "a": [
	{"option": "Захранващият блок","correct": false},
	{"option": "Цялата радиостанция","correct": true},
	{"option": "Антенният кабел","correct": false},
	{"option": "Мрежовите контакти","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кое е най-подходящото място вътре в сградата за заземяване на любителска радиостанция? <br>(Раздел 1 / №83)",
 "a": [
	{"option": "Метална тръба за студена вода","correct": true},
	{"option": "Пластмасова тръба за студена вода","correct": false},
	{"option": "Рамката на прозорец","correct": false},
	{"option": "Метална газова бутилка","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Къде трябва да свържете корпуса на Вашата радиостанция за най- добра защита от електрически шок? <br>(Раздел 1 / №84)",
 "a": [
	{"option": "Към изолиран плот на бюрото","correct": false},
	{"option": "Към антената","correct": false},
	{"option": "Към добро земно съединение","correct": true},
	{"option": "Към прекъсвач","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от тези материали е най-добър като проводник за земно съединение? <br>(Раздел 1 / №85)",
 "a": [
	{"option": "Пластмаса","correct": false},
	{"option": "Мед","correct": true},
	{"option": "Желязо","correct": false},
	{"option": "Фибростъкло","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Защо за връзка между предавателя и антената трябва да използвате качествен коаксиален кабел? <br>(Раздел 1 / №86)",
 "a": [
	{"option": "За да подведете към антената максимална мощност","correct": true},
	{"option": "За да не смущавате телевизионното приемане","correct": false},
	{"option": "За да не допуснете превишена мощност към антената","correct": false},
	{"option": "За да осигурите максимално висок КСВ","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако използвате носима радиостанция, защо антената й не трябва да бъде съвсем близо до лицето Ви в момент на излъчване? <br>(Раздел 1 / №87)",
 "a": [
	{"option": "За да може антената да излъчва еднакво във всички посоки","correct": false},
	{"option": "За да предпазите лицето си от излъчваната енергия","correct": true},
	{"option": "За да използване лицето си като отразител на сигнала в желана посока","correct": false},
	{"option": "За да се предпазите от разреждане на статично електричество","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Защо е необходим прекъсвач на високото напрежение в изправителя на радиостанцията, с който същото да се изключва при снемане на кожуха на радиостанцията? <br>(Раздел 1 / №88)",
 "a": [
	{"option": "За да предпази от изтичане и разпространение на опасна високочестотна енергия от радиостанцията","correct": false},
	{"option": "За да предпази проникването на опасна високочестотна енергия в радиостанцията","correct": false},
	{"option": "За да изключи изправителя в момент, в който не се използва и спести електроенергия","correct": false},
	{"option": "За да предпази оператора, който снема кожуха, от електрически удар","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какви мерки за сигурност трябва да вземете, ако работите на върха на антенна мачта (кула)? <br>(Раздел 1 / №89)",
 "a": [
	{"option": "Да се заземите с подходящо метално въже","correct": false},
	{"option": "Да облечете отразяващо облекло в подходящ цвят","correct": false},
	{"option": "Да включите мигаща червена, жълта или бяла лампа","correct": false},
	{"option": "Да ползвате осигурителен колан, каска и предпазни очила","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Защо трябва да ползвате осигурителен колан, ако работите на върха на антенна мачта (кула)? <br>(Раздел 1 / №90)",
 "a": [
	{"option": "За да няма опасност изпуснат случайно инструмент да падне и нарани някого под мачтата","correct": false},
	{"option": "За да поддържа мачтата в баланс, докато работите","correct": false},
	{"option": "За да можете да качите на върха на мачтата максимален брой инструменти","correct": false},
	{"option": "За да бъдете предпазен от случайно падане","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "От съображения за безопасност колко високо трябва да монтирате антената си? <br>(Раздел 1 / №91)",
 "a": [
	{"option": "Достатъчно високо, за да не може никой от земята да я докосне","correct": true},
	{"option": "Максимално близо до земната повърхност","correct": false},
	{"option": "Толкова високо, че да можете лесно да я достигате при донастройка и поправка","correct": false},
	{"option": "Над високоволтова линия","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Защо трябва да си поставите каска на главата, ако от земята помагате на някого, който работи на върха на антенната мачта (кула) <br>(Раздел 1 / №92)",
 "a": [
	{"option": "За да не бъдете наранен, ако мачтата случайно падне","correct": false},
	{"option": "Да се предпазите от опасни високочестотни излъчвания при изпробването на антената","correct": false},
	{"option": "Да предпазите главата си от нещо, случайно изпуснато от върха на мачтата","correct": true},
	{"option": "За да разберат случайни минувачи, че на върха на мачтата се работи и заобиколят отдалече","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какви действия трябва да предприемете незабавно, ако някой около Вас е поразен от удар от електрически ток? <br>(Раздел 1 / №93)",
 "a": [
	{"option": "Да го заровите в земята, за да се оттече електрическият заряд","correct": false},
	{"option": "Да повикате ”Бърза помощ”","correct": false},
	{"option": "Да измерите температурата му","correct": false},
	{"option": "Да повикате ”Бърза помощ”, да разкопчаете дрехите му и да започнете изкуствено дишане","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв уред се използва, за да измери коефициента на стоящата вълна? <br>(Раздел 1 / №94)",
 "a": [
	{"option": "Омметър","correct": false},
	{"option": "Амперметър","correct": false},
	{"option": "КСВ-метър","correct": true},
	{"option": "Токов мост","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв уред се използва за измерване на съгласуването между антената и захранващата линия? <br>(Раздел 1 / №95)",
 "a": [
	{"option": "Амперметър","correct": false},
	{"option": "Омметър","correct": false},
	{"option": "Волтметър","correct": false},
	{"option": "КСВ-метър","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Къде трябва да включите КСВ-метъра, за да измерите коефициента на стоящата вълна? <br>(Раздел 1 / №96)",
 "a": [
	{"option": "Между захранващата линия и антената","correct": true},
	{"option": "Между предавателя и изправителя","correct": false},
	{"option": "Между предавателя и приемника","correct": false},
	{"option": "Между предавателя и земя","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава КСВ = 1? <br>(Раздел 1 / №97)",
 "a": [
	{"option": "Вероятно е включена антена за друг обхват","correct": false},
	{"option": "Постигнато е най-доброто съгласуване","correct": true},
	{"option": "Никаква мощност не постъпва в антената","correct": false},
	{"option": "КСВ-метърът е повреден","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава КСВ = 1,5? <br>(Раздел 1 / №98)",
 "a": [
	{"option": "Доста лошо съгласуване","correct": false},
	{"option": "Липса на съгласуване, някаква повреда е настъпила в антената","correct": false},
	{"option": "Доста добро съгласуване","correct": true},
	{"option": "Антената има усилване 1,5","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава КСВ = 4? <br>(Раздел 1 / №99)",
 "a": [
	{"option": "Сравнително лошо съгласуване","correct": false},
	{"option": "Сравнително добро съгласуване","correct": false},
	{"option": "Антената има усилване 4","correct": false},
	{"option": "Липса на съгласуване, някаква повреда е настъпила в антената","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво показание на КСВ-метъра говори за лош електрически контакт между отделни части на антенната система? <br>(Раздел 1 / №100)",
 "a": [
	{"option": "Непрекъснати подскоци в показанията","correct": true},
	{"option": "Показание, близко до 1","correct": false},
	{"option": "Липса на показание","correct": false},
	{"option": "Отрицателно показание","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава много високо показание на КСВ-метъра? <br>(Раздел 1 / №101)",
 "a": [
	{"option": "Антената е с неподходящи размери или има прекъсване по захранващата линия","correct": true},
	{"option": "Сигналите, излъчвани от антената са много силни, което говори за добро съгласуване","correct": false},
	{"option": "Предавателят излъчва повече енергия от нормалната, което е предупреждение за предстояща повреда","correct": false},
	{"option": "Много силна слънчева активност, което говори за лошо прохождение","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако Вашият съсед се оплаква от смущения в телевизионното приемане в моменти, в които провеждате любителски радиовръзки с Вашата радиостанция, каква е най-вероятната причина за смущенията? <br>(Раздел 1 / №102)",
 "a": [
	{"option": "Лошо заземление на Вашата антена","correct": false},
	{"option": "Дейонизация на йоносферата около антената на Вашия съсед","correct": false},
	{"option": "Фабричен дефект в телевизора","correct": false},
	{"option": "Паразитни и хармонични излъчвания от Вашия предавател","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава “хармонични излъчвания”? <br>(Раздел 1 / №103)",
 "a": [
	{"option": "Нежелани сигнали с честота, кратна на избраната основна честота","correct": true},
	{"option": "Нежелани сигнали, съдържащи 50 Hz мрежов фон","correct": false},
	{"option": "Перфектни сигнали в хармония с всички стандарти","correct": false},
	{"option": "Сигнали, които предизвикват появата на спорадично прохождение","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Защо хармоничните излъчвания от любителска радиостанция не са желателни? <br>(Раздел 1 / №104)",
 "a": [
	{"option": "Защото могат да предизвикат смущения на други радиостанции и излъчване извън разрешените обхвати","correct": true},
	{"option": "Защо водят до голям разход на електроенергия","correct": false},
	{"option": "Защото могат да предизвикат резонанс в близки предаватели","correct": false},
	{"option": "Защото предизвикват йонизация на въздуха","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кое е основното предназначение на екраниращия метален кожух на предавателя? <br>(Раздел 1 / №105)",
 "a": [
	{"option": "Подобрява действието на антенния филтър","correct": false},
	{"option": "Подобрява разбираемостта на говора","correct": false},
	{"option": "Предпазва от нежелано излъчване на високочестотна енергия","correct": true},
	{"option": "Поддържа температурата на електронните елементи, за да бъдат те стабилни","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв проблем може да възникне, ако използвате Вашата радиостанция без външния метален кожух? <br>(Раздел 1 / №106)",
 "a": [
	{"option": "Да се появят паразитни излъчвания","correct": true},
	{"option": "Да се влоши качеството на модулацията","correct": false},
	{"option": "Да се намали мощността на крайното стъпало","correct": false},
	{"option": "Да предизвикате микрофонен ефект (микрофония)","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако Ви уведомят, че Вашата радиостанция причинява смущения в телевизионното приемане, какви действия трябва да предприемете? <br>(Раздел 1 / №107)",
 "a": [
	{"option": "Да се убедите първо, че станцията се ползва правилно и че не причинява смущения на Вашия телевизор","correct": true},
	{"option": "Да изключите незабавно предавателя и да поискате измерване от Държавната комисия по далекосъобщения","correct": false},
	{"option": "Да включите подходящ филтър на изхода на предавателя","correct": false},
	{"option": "Да продължите да работите с радиостанцията, защото нямате основание да се безпокоите за смущения","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво свързва Вашата радиостанция с антената? <br>(Раздел 1 / №108)",
 "a": [
	{"option": "Еквивалентен товар","correct": false},
	{"option": "Заземяващ проводник","correct": false},
	{"option": "Обтяжки и други крепежни елементи","correct": false},
	{"option": "Захранваща линия (кабел)","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кое от следните никога не трябва включвате към изхода на Вашия предавател? <br>(Раздел 1 / №109)",
 "a": [
	{"option": "Антенен превключвател","correct": false},
	{"option": "КСВ-метър","correct": false},
	{"option": "Антена","correct": false},
	{"option": "Приемник","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой прибор преобразува мрежовото напрежение в постоянно напрежение 12 V? <br>(Раздел 1 / №110)",
 "a": [
	{"option": "Акумулатор","correct": false},
	{"option": "Нискочестотен филтър","correct": false},
	{"option": "Изправител","correct": true},
	{"option": "RS-232 интерфейс","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой прибор обикновено изисква токозахранващ блок с най-голяма мощност? <br>(Раздел 1 / №111)",
 "a": [
	{"option": "КСВ-метър","correct": false},
	{"option": "Предавател","correct": true},
	{"option": "Приемник","correct": false},
	{"option": "Антенен превключвател","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако Вашият предавател има върхова изходна мощност (РЕР) 2 W, кой токозахранващ блок е най-подходящ за него? <br>(Раздел 1 / №112)",
 "a": [
	{"option": "С мощност 30 kW","correct": false},
	{"option": "С мощност 300 W","correct": false},
	{"option": "С мощност 3 W","correct": true},
	{"option": "С мощност 30 mW","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
}