
{
 "q": "Какво трябва да направите преди да започнете да излъчвате на определена честота? <br>(Раздел 2 / №1)",
 "a": [
	{"option": "Да прослушате честотата, за да се убедите, че никой в момента не ползва честотата","correct": true},
	{"option": "Да излъчите няколко къси реплики, за да се убедите, че някой Ви чува","correct": false},
	{"option": "Да проверите дали антената Ви е в резонанс на тази честота","correct": false},
	{"option": "Да проверите дали КСВ на Вашата антена е достатъчно добър","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако сте установили радиовръзка с друга станция и Вашият сигнал е изключително силен и перфектно разбираем, какво донастройка на Вашия предавател бихте могли да направите? <br>(Раздел 2 / №2)",
 "a": [
	{"option": "Да намалите усилването на микрофонния усилвател","correct": false},
	{"option": "Да намалите КСВ","correct": false},
	{"option": "Да намалите мощността на предавателя до минимално необходимата","correct": false},
	{"option": "Да продължите радиовръзката без никакви промени (какво повече може да се желае от нея?)","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как може да намалите времето на излъчване при настройка на крайното стъпало на предавателя, за да избегнете ненужни смущения? <br>(Раздел 2 / №3)",
 "a": [
	{"option": "Като включите произволна жица като антена","correct": false},
	{"option": "Като настроите предавателя първо извън радиолюбителския обхват а после превключите на него","correct": false},
	{"option": "Като използвате еквивалентен товар вместо антена","correct": true},
	{"option": "Като използвате симетричен кабел вместо коаксиален за връзка с антената","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако провеждате радиовръзка с друга станция и чуете на честотата съобщение за бедствие, какво трябва да направите? <br>(Раздел 2 / №4)",
 "a": [
	{"option": "Да съобщите на станцията, излъчваща съобщението, че честотата е заета","correct": false},
	{"option": "Да насочите станцията, излъчваща съобщението към най-близката честота за аварийни връзки","correct": false},
	{"option": "Да се обадите в най-близкото поделение на МВР и да уведомите дежурния за предаваното съобщение","correct": false},
	{"option": "Да прекъснете незабавно Вашето QSO и да приемете съобщението за бедствие","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е значението на съкращението CQ? <br>(Раздел 2 / №5)",
 "a": [
	{"option": "Изпробвам нова антена (никоя радиостанция не трябва да отговаря)","correct": false},
	{"option": "Край на предаването","correct": false},
	{"option": "Само извиканата радиостанция трябва да отговори","correct": false},
	{"option": "Викам всички","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е значението на съкращението DX? <br>(Раздел 2 / №6)",
 "a": [
	{"option": "Най-добри пожелания","correct": false},
	{"option": "Далечна радиостанция","correct": true},
	{"option": "Викам всички","correct": false},
	{"option": "Започвай предаването","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е значението на съкращението 73? <br>(Раздел 2 / №7)",
 "a": [
	{"option": "Далечна радиостанция","correct": false},
	{"option": "Най-добри пожелания","correct": true},
	{"option": "Любов и целувки","correct": false},
	{"option": "Започвай предаването","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е значението на съкращението 88? <br>(Раздел 2 / №8)",
 "a": [
	{"option": "Далечна радиостанция","correct": false},
	{"option": "Най-добри пожелания","correct": false},
	{"option": "Любов и целувки","correct": true},
	{"option": "Започвай предаването","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е значението на кода QTH? <br>(Раздел 2 / №9)",
 "a": [
	{"option": "Часът е","correct": false},
	{"option": "Моето име е","correct": false},
	{"option": "Преустановете излъчването","correct": false},
	{"option": "Моето местонахождение е","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е значението на кода QRM? <br>(Раздел 2 / №10)",
 "a": [
	{"option": "Зает съм","correct": false},
	{"option": "Друга станция смущава Вашия сигнал","correct": true},
	{"option": "Сигналът Ви е със силен мрежов брум","correct": false},
	{"option": "Преустановете излъчването","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кодът QRL означава? <br>(Раздел 2 / №11)",
 "a": [
	{"option": "Ще изпратя своята картичка","correct": false},
	{"option": "Зает съм","correct": true},
	{"option": "Излъчвам с малка мощност","correct": false},
	{"option": "Моето местонахождение е","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кодът QRP означава? <br>(Раздел 2 / №12)",
 "a": [
	{"option": "Приемам Вашия сигнал със смущения","correct": false},
	{"option": "Най-добри пожелания","correct": false},
	{"option": "Излъчвам с малка мощност","correct": true},
	{"option": "Излъчвам с портативна антена","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кодът QSO означава? <br>(Раздел 2 / №13)",
 "a": [
	{"option": "Малка мощност","correct": false},
	{"option": "Смущения","correct": false},
	{"option": "Радиовръзка","correct": true},
	{"option": "Местонахождение","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой Q код ще употребите, за да съобщите, че прекратявате излъчването? <br>(Раздел 2 / №14)",
 "a": [
	{"option": "QTH","correct": false},
	{"option": "QRM","correct": false},
	{"option": "QRT","correct": true},
	{"option": "QSL","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от изброените кодове и съкращения се предава най-често в края на радиовръзката? <br>(Раздел 2 / №15)",
 "a": [
	{"option": "73","correct": true},
	{"option": "QSO","correct": false},
	{"option": "QTH","correct": false},
	{"option": "QRP","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е QSL картичка? <br>(Раздел 2 / №16)",
 "a": [
	{"option": "Писмо или пощенска картичка от приятел - радиолюбител","correct": false},
	{"option": "Писмено уведомление за нарушение","correct": false},
	{"option": "Писмено доказателство за радиовръзка между двама радиолюбители","correct": true},
	{"option": "Пощенска картичка с уведомление за придобит радиолюбителски клас","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Как трябва да отговорите на повикване CQ? <br>(Раздел 2 / №17)",
 "a": [
	{"option": "Изговаряте най-малко десет пъти опознавателния знак на викащата радиостанция, последвано от думите “тук е” и след това Вашия опознавателен знак, изговорен три пъти","correct": false},
	{"option": "Изговаряте фонетично най-малко пет пъти опознавателния знак на викащата радиостанция, последвано от думите “тук е” и след това Вашия опознавателен знак, изговорен най-малко веднъж","correct": false},
	{"option": "Изговаряте най-малко три пъти опознавателния знак на викащата радиостанция, последвано от думите “тук е” и след това Вашия опознавателен знак, изговорен фонетично най-малко пет пъти","correct": false},
	{"option": "Изговаряте веднъж опознавателния знак на викащата радиостанция, последвано от думите “тук е” и след това Вашия опознавателен знак, изговорен фонетично","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "За да направите Вашия опознавателен знак по-разбираем, какво от следните трябва да направите? <br>(Раздел 2 / №18)",
 "a": [
	{"option": "Да използвате международната фонетична азбука за всяка буква от опознавателния знак","correct": true},
	{"option": "Да използвате подходящи думи, започващи със същата буква, като всяка буква от опознавателния знак","correct": false},
	{"option": "Да говорите по-високо","correct": false},
	{"option": "Да увеличите усилването на микрофонния усилвател","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава работа на симплекс? <br>(Раздел 2 / №19)",
 "a": [
	{"option": "Предаване и приемане на една и съща честота","correct": true},
	{"option": "Предаване за и приемане от друга държава","correct": false},
	{"option": "Предаване на една честота и приемане на друга","correct": false},
	{"option": "Предаване на еднопосочно съобщение","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога трябва да използвате симплекс, вместо ретранслатор? <br>(Раздел 2 / №20)",
 "a": [
	{"option": "Когато е нужна максимално надеждна радиовръзка","correct": false},
	{"option": "Когато радиовръзка е възможна без използването на ретранслатор","correct": true},
	{"option": "Когато спешно е необходимо предаване на съобщение","correct": false},
	{"option": "Когато пътувате и се нуждаете от местна информация","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой е коректният начин за установяване на радиовръзка през ретранслатор? <br>(Раздел 2 / №21)",
 "a": [
	{"option": "Да произнесете три пъти опознавателния знак на радиостанцията, с която желаете радиовръзка","correct": false},
	{"option": "Да произнесете три пъти името на оператора, с когото желаете радиовръзка, след което Вашия опознавателен знак три пъти","correct": false},
	{"option": "Да произнесете опознавателния знак на радиостанцията, с която желаете радиовръзка, след което Вашия опознавателен знак","correct": true},
	{"option": "Да произнесете “Брек”, след което Вашия опознавателен знак","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Когато за радиовръзка използвате ретранслатор, какво трябва да знаете за него, освен входната му честота? <br>(Раздел 2 / №22)",
 "a": [
	{"option": "Изходната му честота","correct": true},
	{"option": "Опознавателния му знак","correct": false},
	{"option": "Мощността му","correct": false},
	{"option": "Типа на антенната му система","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е главното предназначение на любителските ретранслатори? <br>(Раздел 2 / №23)",
 "a": [
	{"option": "Да осигуряват местна информация 24 часа в денонощието ","correct": false},
	{"option": "Да свързват радиолюбителите в телефонна система","correct": false},
	{"option": "Да препредават метеорологичната информация","correct": false},
	{"option": "Да увеличат района на действие на любителските радиостанции","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава ретранслаторът да има входна и изходна честота? <br>(Раздел 2 / №24)",
 "a": [
	{"option": "Ретранслаторът приема на една честота и предава на друга","correct": true},
	{"option": "Ретранслаторът предлага допълнителна честота, ако основната е заета","correct": false},
	{"option": "Едната честота се ползва за контрол на ретранслатора, а другата - за препредаване на приетия сигнал","correct": false},
	{"option": "Ретранслаторът трябва да приеме на едната честота своя тонален код, за да започне да препредава на другата приетия сигнал","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако сте установили радиовръзка с LZ1AW, как ще изговорите фонетично неговия опознавателен знак? <br>(Раздел 2 / №25)",
 "a": [
	{"option": "Лима, Зулу, единица, Алфа, Уиски","correct": false},
	{"option": "Людмил, Захари, единица, Антон, Васил","correct": false},
	{"option": "По който и да е от горните два начина","correct": true},
	{"option": "Ел, Зет, единица, А, Дубъл ве","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако сте установили радиовръзка с Z36BAL, как ще изговорите фонетично неговия опознавателен знак? <br>(Раздел 2 / №26)",
 "a": [
	{"option": "Захари, три, шест, Борис, Антон, Людмил","correct": false},
	{"option": "Зулу, три, шест, Браво, Алфа, Лима","correct": true},
	{"option": "Занзибар, три, шест, Балтимор, Америка, Лондон","correct": false},
	{"option": "Зет, трийсет и шест, Бе, А, Ел","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако извиквате за радиовръзка YU1DS и Вашият опознавателен знак е LZ1HCP, как ще го изговорите фонетично? <br>(Раздел 2 / №27)",
 "a": [
	{"option": "Людмил, Захари, единица, Николай, Стефан, Румен","correct": false},
	{"option": "Людмил, Захари, единица, Христо, Цветан, Петър","correct": false},
	{"option": "Лима, Зулу, единица, Хотел, Чарли, Папа","correct": true},
	{"option": "Лима, Зулу, единица, Новембър, Сиера, Ромео","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя организация НЕ е радиолюбителска? <br>(Раздел 2 / №28)",
 "a": [
	{"option": "Международен съюз по далекосъобщенията","correct": true},
	{"option": "Международен радиолюбителски съюз, регион 2","correct": false},
	{"option": "Българска федерация на радиолюбителите","correct": false},
	{"option": "Работна група по скоростна радиотелеграфия към IARU, регион 1","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е QTH локатор? <br>(Раздел 2 / №29)",
 "a": [
	{"option": "Прибор за установяване на местонахождението","correct": false},
	{"option": "Система от кодирана информация за местонахождението на любителската радиостанция","correct": true},
	{"option": "Уред за определяне на точните координати чрез спътникова навигация","correct": false},
	{"option": "Съкращение от ЛОшоКАчествен транзисТОР","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Вашата QSL картичка до чуждестранен радиолюбител трябва да изпратите чрез? <br>(Раздел 2 / №30)",
 "a": [
	{"option": "Българска федерация на радиолюбителите","correct": false},
	{"option": "Български пощи","correct": false},
	{"option": "QSL Бюрото на чуждестранния радиолюбител","correct": false},
	{"option": "По Ваш избор","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво означава оценката RS? <br>(Раздел 2 / №31)",
 "a": [
	{"option": "Разбираемост и сила на сигнала в мястото на приемане","correct": true},
	{"option": "Общо качество на сигнала в мястото на приемане","correct": false},
	{"option": "Оценка за силата на смущенията в мястото на приемане","correct": false},
	{"option": "Оценка за качеството на сигнала, след препредаването му от любителски ретранслатор","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максималната оценка RS? <br>(Раздел 2 / №32)",
 "a": [
	{"option": "5","correct": false},
	{"option": "9","correct": false},
	{"option": "59","correct": true},
	{"option": "100%","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя от изброените НЕ е RS оценка? <br>(Раздел 2 / №33)",
 "a": [
	{"option": "12","correct": false},
	{"option": "34","correct": false},
	{"option": "56","correct": false},
	{"option": "78","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Допустимо ли е в хода на радиовръзката радиолюбителят да предава данни за метеорологичната обстановка? <br>(Раздел 2 / №34)",
 "a": [
	{"option": "Не, защото информацията може да се съобщава само от упълномощените служби","correct": false},
	{"option": "Да","correct": true},
	{"option": "Не, защото излиза извън чисто радиолюбителските въпроси","correct": false},
	{"option": "Да, но само с използване кода на Морз","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Допустимо ли е в хода на радиовръзката радиолюбителят да предава данни за своята радиоапаратура? <br>(Раздел 2 / №35)",
 "a": [
	{"option": "Да","correct": true},
	{"option": "Да, но само посочените в Техническите изисквания за осъществяване на електронни съобщения чрез радиосъоръжения от любителската радиослужба (Техническите изисквания)","correct": false},
	{"option": "Не, защото не е изрично упоменато в Техническите изисквания","correct": false},
	{"option": "Не, защото е забранено от Техническите изисквания","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На коя държава принадлежи опознавателният знак S51SV? <br>(Раздел 2 / №36)",
 "a": [
	{"option": "Гърция","correct": false},
	{"option": "Румъния","correct": false},
	{"option": "Турция","correct": false},
	{"option": "Словения","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На коя държава принадлежи опознавателният знак TA1YU? <br>(Раздел 2 / №37)",
 "a": [
	{"option": "Гърция","correct": false},
	{"option": "Румъния","correct": false},
	{"option": "Турция","correct": true},
	{"option": "Словения","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На коя съседна държава принадлежи опознавателният знак SV3YO? <br>(Раздел 2 / №38)",
 "a": [
	{"option": "Македония","correct": false},
	{"option": "Гърция","correct": true},
	{"option": "Турция","correct": false},
	{"option": "Румъния","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На коя съседна държава принадлежи опознавателният знак Z31TA? <br>(Раздел 2 / №39)",
 "a": [
	{"option": "Македония","correct": true},
	{"option": "Гърция","correct": false},
	{"option": "Турция","correct": false},
	{"option": "Румъния","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На коя държава принадлежи опознавателният знак YO6YU? <br>(Раздел 2 / №40)",
 "a": [
	{"option": "Словения","correct": false},
	{"option": "Гърция","correct": false},
	{"option": "Турция","correct": false},
	{"option": "Румъния","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "От коя държава излъчва радиолюбител с опознавателен знак YO/LZ1AW? <br>(Раздел 2 / №41)",
 "a": [
	{"option": "От Румъния","correct": true},
	{"option": "От България","correct": false},
	{"option": "От границата между Румъния и България","correct": false},
	{"option": "От България, но през румънски любителски ретранслатор","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Имат ли право радиолюбители от съседни държави да осъществяват радиовръзки чрез български любителски ретранслатор?<br>(Раздел 2 / №42)",
 "a": [
	{"option": "Нямат право","correct": false},
	{"option": "Имат право","correct": true},
	{"option": "Имат право, но само с български радиолюбители","correct": false},
	{"option": "Имат право, ако спазват Техническите изисквания","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Имат ли право радиолюбители от България да осъществяват радиовръзки през любителски ретранслатори, разположени в други държави? <br>(Раздел 2 / №43)",
 "a": [
	{"option": "Нямат право","correct": false},
	{"option": "Имат право","correct": true},
	{"option": "Имат право, но само с български радиолюбители","correct": false},
	{"option": "Имат право, но само с радиолюбители от съответната държава","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако чуете опознавателен знак LZ1AW/1, това означава? <br>(Раздел 2 / №44)",
 "a": [
	{"option": "LZ1AW използва портативна станция","correct": false},
	{"option": "LZ1AW използва радиостанция с мощност 1 ват","correct": false},
	{"option": "Съпругата на LZ1AW използва неговата радиостанция","correct": false},
	{"option": "LZ1AW работи от вилата си в Созопол","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако чуете опознавателен знак LZ1AW/2, това означава? <br>(Раздел 2 / №45)",
 "a": [
	{"option": "LZ1AW използва радиостанцията си по време на движение от лекия си автомобил","correct": false},
	{"option": "LZ1AW работи от апартамента на свой приятел в Русе","correct": true},
	{"option": "LZ1AW работи от вилата си в Созопол","correct": false},
	{"option": "LZ1AW указва, че работи през ретранслатор № 2","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако чуете опознавателен знак LZ1AW/М, това означава? <br>(Раздел 2 / №46)",
 "a": [
	{"option": "LZ1AW използва радиостанцията си по време на движение от лекия си автомобил","correct": true},
	{"option": "LZ1AW работи от Монтана","correct": false},
	{"option": "LZ1AW работи само със станции, участващи в провеждащото се състезание","correct": false},
	{"option": "LZ1AW работи от борда на плавателно средство","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако чуете LZ1AW да предава CQ DX, отнася ли се това за Вас? <br>(Раздел 2 / №47)",
 "a": [
	{"option": "Не, това се отнася само за далечни станции","correct": true},
	{"option": "Да, отнася се до всички станции","correct": false},
	{"option": "Не, освен ако отдавна не сте се чували","correct": false},
	{"option": "Да, но след такова повикване трябва да преминете на друг радиолюбителски обхват","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво се отразява в апаратния дневник на радиостанцията? <br>(Раздел 2 / №48)",
 "a": [
	{"option": "Дата и час на радиовръзката","correct": false},
	{"option": "Опознавателен знак на кореспондента","correct": false},
	{"option": "Оценка за сигнала RS","correct": false},
	{"option": "Всичките","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако Ви бъде предадено съобщението Q5, това означава? <br>(Раздел 2 / №49)",
 "a": [
	{"option": "Че радиовръзката се осъществява през любителски ретранслатор","correct": true},
	{"option": "Вашата QSL картичка е с максимално качество","correct": false},
	{"option": "Моля, изчакайте 5 минути","correct": false},
	{"option": "Радиолюбителският префикс на Република Македония","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако попълвате QSL картичка за радиолюбител от съседна държава, какво време на радиовръзката ще запишете? <br>(Раздел 2 / №50)",
 "a": [
	{"option": "Часът и минутата по българско време","correct": false},
	{"option": "Часът и минутата по времето в съседната държава","correct": false},
	{"option": "Часът и минутата по универсално време","correct": true},
	{"option": "Не е необходимо да указвате час и минута","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако съобщавате името си на радиолюбителя, с когото сте в радиовръзка, по какъв начин ще го направите <br>(Раздел 2 / №51)",
 "a": [
	{"option": "Моето име е Александър","correct": true},
	{"option": "Моето име е Георгиев","correct": false},
	{"option": "Моето име е Александър Георгиев","correct": false},
	{"option": "Моето име е Александър Петров Георгиев","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "При участие в радиолюбителско състезание основната цел е? <br>(Раздел 2 / №52)",
 "a": [
	{"option": "Максимално време QRL","correct": false},
	{"option": "Максимално количество QRM","correct": false},
	{"option": "Максимално бързо QRT","correct": false},
	{"option": "Максимален брой QSO","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
}
