
{
 "q": "Кой документ определя условията и реда за осъществяване на електронни съобщения чрез радиосъоръжения от любителската радиослужба в България? <br>(Раздел 3 / №1)",
 "a": [
	{"option": "Наредба N 1 от 1996 г. на Комитета по пощи и далекосъобщения","correct": false},
	{"option": "Решение ITU/IARU/317 на Международния съюз по далекосъобщенията (ITU)","correct": false},
	{"option": "Радиолюбителският справочник","correct": false},
	{"option": "Техническите изисквания за осъществяване на електронни съобщения чрез радиосъоръжения от любителската радиослужба","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой определя условията и реда за осъществяване на електронни съобщения чрез радиосъоръжения от любителската радиослужба? <br>(Раздел 3 / №2)",
 "a": [
	{"option": "Комисията за регулиране на съобщенията","correct": true},
	{"option": "Министерството на транспорта и съобщенията","correct": false},
	{"option": "Българската федерация на радиолюбителите","correct": false},
	{"option": "Националният съвет за радио и телевизия","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от възможните отговори съдържа изцяло елементи от Техническите изисквания ? <br>(Раздел 3 / №3)",
 "a": [
	{"option": "Изисквания, свързани с използваните технически средства, както и изисквания към лицата, които могат да осъществяват електронни съобщения чрез радиосъоръжения от любителската радиослужба","correct": true},
	{"option": "Разрешително за радиолюбителска правоспособност, дневник за радиовръзките, видове антени","correct": false},
	{"option": "Опознавателен знак, потвърждение на проведените радиовръзки, класове на излъчване на любителските радиостанции","correct": false},
	{"option": "Нито едно от трите","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от следните въпроси НЕ е предмет на Техническите изисквания? <br>(Раздел 3 / №4)",
 "a": [
	{"option": "Класифициране на радиолюбителите","correct": false},
	{"option": "Изисквания, свързани с използваните технически средства","correct": false},
	{"option": "Разрешени антени за осъществяване на електрона съобщителна радиолюбителска дейност","correct": true},
	{"option": "Определянето на опознавателните знаци","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "По кои три причини съществува радиолюбителството? <br>(Раздел 3 / №5)",
 "a": [
	{"option": "За да подобрява и усъвършенства комуникациите, да подобрява техническите умения на посветените лица, да помага за осигуряване на електронни съобщения при бедствия и аварии","correct": true},
	{"option": "Да обучава по бизнес-комуникации, да улеснява длъжностните лица в комуникациите помежду им, да спомага за взимане на експедитивни бизнес решения","correct": false},
	{"option": "Да съхрани старата радиолюбителска техника, да поддържа достатъчно широк кръг от хора, запознати с апаратура на радиолампи и транзистори, да подобрява радиолампите и транзисторите","correct": false},
	{"option": "Да повишава патриотизма, да предпазва от национализъм, да утвърждава мира по света","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои са две от предназначенията на радиолюбителската дейност? <br>(Раздел 3 / №6)",
 "a": [
	{"option": "Да съхранява историческа радиоинформация, да помага на обществото да научи историята на радиото","correct": false},
	{"option": "Да помага на държавните органи в подобряването на електронните съобщения, да помага в подобряването на техническите умения","correct": false},
	{"option": "Да модернизира радиолюбителските схеми, да повишава броя на хората, запознати с радиолюбителски схеми","correct": false},
	{"option": "Да увеличи броя на опитните радиооператори, да задоволява потребностите от лични контакти между радиолюбителите по света","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой има право да налага наказания при нарушение на Техническите изисквания? <br>(Раздел 3 / №7)",
 "a": [
	{"option": "Комисията за регулиране на съобщенията","correct": true},
	{"option": "Териториалното поделение на “Български пощи” - ЕАД","correct": false},
	{"option": "Българската федерация на радиолюбителите","correct": false},
	{"option": "Всичките три","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кое е определението за радиолюбител? <br>(Раздел 3 / №8)",
 "a": [
	{"option": "Лице, което няма професионален опит при работа с радиостанции","correct": false},
	{"option": "Лице, притежаващо разрешително за правоспособност на радиолюбител или хармонизирано радиолюбителско свидетелство (HAREC), което без материален интерес и за собствени нужди осъществява електронни съобщения чрез радиосъоръжения от любителската радиослужба","correct": true},
	{"option": "Лице, което се интересува от радиопредавания от далечни радиостанции","correct": false},
	{"option": "Лице, което е в процес на обучение за работа с радиостанции","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е определението за любителски радиовръзки? <br>(Раздел 3 / №9)",
 "a": [
	{"option": "Радиовръзки, установени между любителски радиостанции","correct": true},
	{"option": "Радиовръзки, установени между правоспособни лица","correct": false},
	{"option": "Радиовръзки, установени между физически лица","correct": false},
	{"option": "Радиовръзки, предназначени за начално обучение на радиолюбители","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво е определението за любителска радиостанция? <br>(Раздел 3 / №10)",
 "a": [
	{"option": "Радиостанция, която може да бъде премествана и да работи от точки с различно географско местоположение или в движение","correct": false},
	{"option": "Радиостанция за радиоразпръскване с малък териториален обхват","correct": false},
	{"option": "Радиосъобщително средство, което може да се използва за осъществяване на електронни съобщения в един или повече от обхватите, предоставени за използване от радиолюбители","correct": true},
	{"option": "Радиостанция, използвана за начално обучение на нови професионални оператори","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои са радиолюбителските класове в Република България? <br>(Раздел 3 / №11)",
 "a": [
	{"option": "Клас А, клас B, клас C, клас D","correct": false},
	{"option": "Операторски и конструкторски","correct": false},
	{"option": "Хармонизирано радиолюбителско свидетелство A, B, C, и D","correct": false},
	{"option": "Клас 1 и клас 2","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой е радиолюбителският клас, с които начинаещите радиолюбители започват дейността си? <br>(Раздел 3 / №12)",
 "a": [
	{"option": "Клас D","correct": false},
	{"option": "Клас А","correct": false},
	{"option": "Клас 2","correct": true},
	{"option": "СЕРТ лицензия","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой може да получи радиолюбителски клас в Република България? <br>(Раздел 3 / №13)",
 "a": [
	{"option": "Всеки, освен служителите в Министерството на отбраната и Министерството на вътрешните работи","correct": false},
	{"option": "Всеки освен чуждестранните граждани","correct": false},
	{"option": "Всеки","correct": true},
	{"option": "Всеки, преминал курсове за съответния радиолюбителски клас","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На каква възраст може да се получи радиолюбителски клас? <br>(Раздел 3 / №14)",
 "a": [
	{"option": "Без ограничения","correct": false},
	{"option": "След навършване на 14 години","correct": true},
	{"option": "След навършване на 18 години","correct": false},
	{"option": "Преди навършване на 70 години","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "За каква продължителност от време е валиден радиолюбителският клас? <br>(Раздел 3 / №15)",
 "a": [
	{"option": "2 години","correct": false},
	{"option": "5 години","correct": false},
	{"option": "10 години","correct": false},
	{"option": "Безсрочен","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой радиолюбител има право на СЕРТ лицензия? <br>(Раздел 3 / №16)",
 "a": [
	{"option": "Радиолюбител, притежаващ опознавателен знак и разрешително за правоспособност на радиолюбител клас 1","correct": true},
	{"option": "Притежател на личен слушателски знак","correct": false},
	{"option": "Член на клубна любителска радиостанция","correct": false},
	{"option": "Всеки радиолюбител, притежаващ разрешително за правоспособност","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой има право да ползва любителски ретранслатор, собственост на частно лице? <br>(Раздел 3 / №17)",
 "a": [
	{"option": "Само собственикът","correct": false},
	{"option": "Всички радиолюбители, притежаващи опознавателен знак, писмено разрешение от собственика и изпълняващи условията на Техническите изисквания","correct": false},
	{"option": "Всички радиолюбители, притежаващи опознавателен знак, изпълняващи условията на Техническите изисквания","correct": true},
	{"option": "Не е позволено частни лица да изграждат любителски ретранслатори","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво дава права да се работи от клубна любителска радиостанция в България? <br>(Раздел 3 / №18)",
 "a": [
	{"option": "Членство в съответния радиоклуб","correct": false},
	{"option": "Документ за регистрация на радиоклуба в съда","correct": false},
	{"option": "Разрешително за правоспособност на радиолюбител","correct": true},
	{"option": "Личен слушателски знак","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Откъде българският радиолюбител има право да работи на любителски честоти? <br>(Раздел 3 / №19)",
 "a": [
	{"option": "Навсякъде по света","correct": false},
	{"option": "Където местните закони и наредби позволяват това","correct": true},
	{"option": "В радиус не повече от 50 km от постоянния си адрес","correct": false},
	{"option": "Само от постоянния си адрес","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако притежавате радиолюбителски клас 2, с колко радиопредавателя имате право да оперирате? <br>(Раздел 3 / №20)",
 "a": [
	{"option": "Само един","correct": false},
	{"option": "Само един с изключение при извънредни обстоятелства, бедствия и аварии","correct": false},
	{"option": "Произволен брой","correct": true},
	{"option": "Произволен брой, но при условие, че излъчват на различни обхвати","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Може ли радиолюбител клас 2 да стане отговорник на клубна любителска радиостанция? <br>(Раздел 3 / №21)",
 "a": [
	{"option": "Може без ограничения","correct": false},
	{"option": "Може, ако радиостанцията излъчва в обхватите 144-146 MHz и/или 430-440 MHz","correct": false},
	{"option": "Може, ако е навършил 18 години","correct": false},
	{"option": "Не може","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На какъв клас на излъчване има право радиолюбител клас 2 в обхвата 144-146 MHz? <br>(Раздел 3 / №22)",
 "a": [
	{"option": "Клас А3Е","correct": false},
	{"option": "Клас F3E","correct": false},
	{"option": "Клас J3E","correct": false},
	{"option": "Всичките три класа","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "На какъв клас на излъчване има право радиолюбител клас 2 в обхвата 430- 440 MHz? <br>(Раздел 3 / №23)",
 "a": [
	{"option": "Клас А3Е","correct": false},
	{"option": "Клас А1А","correct": false},
	{"option": "Клас А2А","correct": false},
	{"option": "Всичките три класа","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква мощност на предавателя трябва да използва радиолюбител клас 2? <br>(Раздел 3 / №24)",
 "a": [
	{"option": "Не повече от 100 W, допустима само при връзка с много далечни кореспонденти","correct": false},
	{"option": "Не повече от 25 W, независимо от разстоянието до кореспондента","correct": false},
	{"option": "Не повече от 10 W, а в границите на населеното място - не повече от 5 W","correct": false},
	{"option": "Минималната мощност, необходима за устойчива връзка, но не повече от 5 W","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С каква от посочените мощности на предавателя има право да излъчва радиолюбител клас 2 на честота 145,500 MHz? <br>(Раздел 3 / №25)",
 "a": [
	{"option": "От 1 до 5 W","correct": true},
	{"option": "От 2 до 10 W","correct": false},
	{"option": "От 5 до 50 W","correct": false},
	{"option": "От 10 до 500 W","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако притежавате клас 2, на коя от честотите имате право да излъчвате <br>(Раздел 3 / №26)",
 "a": [
	{"option": "143,350 MHz","correct": false},
	{"option": "147,000 MHz","correct": false},
	{"option": "436,325 MHz","correct": true},
	{"option": "3525 kHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво трябва да направи притежателят на разрешително за правоспособност за съответния радиолюбителски клас, за да получи дубликат, ако е загубил оригинала? <br>(Раздел 3 / №27)",
 "a": [
	{"option": "Нищо, дубликат не е необходим за нищо","correct": false},
	{"option": "Да подаде писмено искане до председателя на Комисията за регулиране на съобщенията, придружено със снимка и копие на квитанция за платена такса","correct": true},
	{"option": "Да положи отново съответния изпит","correct": false},
	{"option": "Да подаде заявление до Районното полицейско управление, придружено с обяснителна записка за обстоятелствата, при които е загубен оригиналът","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои са границите на радиолюбителския обхват 144 MHz? <br>(Раздел 3 / №28)",
 "a": [
	{"option": "144 -146 MHz","correct": true},
	{"option": "144 -145 MHz","correct": false},
	{"option": "144 -146 kHz","correct": false},
	{"option": "144 -148 MHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако излъчвате на честота 145,450 MHz, в кой радиолюбителски обхват се намирате? <br>(Раздел 3 / №29)",
 "a": [
	{"option": "2-метровия","correct": true},
	{"option": "6-метровия","correct": false},
	{"option": "10-метровия","correct": false},
	{"option": "15-метровия","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако друг радиолюбител, притежаващ опознавателен знак работи с Вашата лична любителска радиостанция, кой е отговорен за спазване на процедурата на радиовръзките? <br>(Раздел 3 / №30)",
 "a": [
	{"option": "Вие","correct": false},
	{"option": "Другият радиолюбител","correct": false},
	{"option": "И двамата","correct": true},
	{"option": "Другият радиолюбител има право да работи само от клубна, но не и от лична радиостанция","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако сте радиолюбител, притежаващ опознавателен знак и работите от чужда любителска радиостанция, кой е отговорен за спазване на процедурата на радиовръзките? <br>(Раздел 3 / №31)",
 "a": [
	{"option": "Собственикът на радиостанцията","correct": false},
	{"option": "Вие","correct": false},
	{"option": "И двамата","correct": true},
	{"option": "Отговорникът на радиоклуба, защото при посочените условия радиовръзки са възможни само от клубна радиостанция","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какви задължения имате като собственик на лична любителска радиостанция, за да позволите на друг радиолюбител да я използва? <br>(Раздел 3 / №32)",
 "a": [
	{"option": "Да изискате радиолюбителят да представи разрешителното си за радиолюбителска правоспособност","correct": false},
	{"option": "Да изискате радиолюбителят да представи документ с определения му опознавателен знак","correct": true},
	{"option": "Да изискате радиолюбителят да представи разрешение от Комисията за регулиране на съобщенията","correct": false},
	{"option": "Нямате право да предоставяте радиостанцията си за използване от друг радиолюбител","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако позволите на друг радиолюбител с по-висок от Вашия радиолюбителски клас да работи от Вашата радиостанция, какви права има той? <br>(Раздел 3 / №33)",
 "a": [
	{"option": "Само правата, произтичащи от Вашия радиолюбителски клас","correct": false},
	{"option": "Всички права, които позволява неговият радиолюбителски клас","correct": true},
	{"option": "Клас на излъчване и максимална мощност, позволени за неговия радиолюбителски клас, но само в честотни обхвати, позволени за Вашия радиолюбителски клас","correct": false},
	{"option": "Честотни обхвати, позволени за неговия радиолюбителски клас, но само в клас на излъчване и максимална мощност, позволени за Вашия радиолюбителски клас","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "При какви условия членове на Вашето семейство могат да ползват Вашата лична любителска радиостанция? <br>(Раздел 3 / №34)",
 "a": [
	{"option": "След като получат от Вас писмено съгласие","correct": false},
	{"option": "След като придобият разрешително за радиолюбителска правоспособност и им се предостави за ползване опознавателен знак","correct": true},
	{"option": "Само във Ваше присъствие","correct": false},
	{"option": "След като получат личен слушателски знак","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кое от следните НЕ е позволено да се дискутира в любителска радиовръзка? <br>(Раздел 3 / №35)",
 "a": [
	{"option": "Бизнес въпроси с материална изгода","correct": true},
	{"option": "Предстояща лятна почивка","correct": false},
	{"option": "Личен адрес и телефон","correct": false},
	{"option": "Поведение при бедствия и аварии","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Колко често радиолюбителят трябва да предава опознавателния си знак по време на радиовръзка? <br>(Раздел 3 / №36)",
 "a": [
	{"option": "При започване на радиовръзката и след това на всеки десет минути?","correct": false},
	{"option": "При всяка реплика","correct": false},
	{"option": "При започване и завършване на радиовръзката","correct": true},
	{"option": "Веднъж на всяка радиовръзка","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво предавате като идентификация на любителската радиостанция? <br>(Раздел 3 / №37)",
 "a": [
	{"option": "Краткото си име, с което сте известен сред радиолюбителите","correct": false},
	{"option": "Фамилното си име и опознавателния знак","correct": false},
	{"option": "Опознавателния знак","correct": true},
	{"option": "Името си и фамилията","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква идентификация е необходима (ако въобще е необходима), когато двама радиолюбители започват радиовръзка? <br>(Раздел 3 / №38)",
 "a": [
	{"option": "Не е необходима идентификация","correct": false},
	{"option": "Единият радиолюбител трябва да предаде опознавателния знак на кореспондента, другият да предаде своя опознавателен знак","correct": false},
	{"option": "Всеки от радиолюбителите трябва да предаде опознавателния знак на кореспондента и своя опознавателен знак","correct": true},
	{"option": "Идентификация е необходима само при радиовръзка с чуждестранен радиолюбител","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "При какво условие имате право да проведете радиовръзка с чуждестранен радиолюбител? <br>(Раздел 3 / №39)",
 "a": [
	{"option": "Само ако използвате английски език","correct": false},
	{"option": "Само ако в разрешителното Ви за радиолюбителска правоспособност е указано това","correct": false},
	{"option": "Само с радиолюбители от държави, с които България има подписана спогодба","correct": false},
	{"option": "Няма ограничения","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога на радиолюбители е позволено да излъчват радиоразпръсквателни програми от любителската радиостанция? <br>(Раздел 3 / №40)",
 "a": [
	{"option": "Никога","correct": true},
	{"option": "Само при извънредни обстоятелства, бедствия и аварии","correct": false},
	{"option": "Само с разрешението на Комисията за регулиране на съобщенията","correct": false},
	{"option": "Ако ползва мощност до 50 mW и програмата се чува само в радиус до 500 m","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога на радиолюбители е позволено да излъчват музика от любителската радиостанция? <br>(Раздел 3 / №41)",
 "a": [
	{"option": "Няма забрана да се излъчва музика от любителската радиостанция","correct": false},
	{"option": "Само ако се налага да се заглуши нелегитимно излъчваща радиостанция","correct": false},
	{"option": "Никога","correct": true},
	{"option": "Само ако ползва мощност до 50 mW и радиовръзката не е през любителски ретранслатор","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога радиолюбителите могат да излъчват шифровани съобщения? <br>(Раздел 3 / №42)",
 "a": [
	{"option": "Само по време на радиолюбителско състезание","correct": false},
	{"option": "Никога","correct": true},
	{"option": "Само при радиовръзка с нелюбителска радиостанция","correct": false},
	{"option": "Когато радиовръзката е през любителски ретранслатор и се налага текстът на съобщението да не се разбере от останалите радиолюбители","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога имате право умишлено да смущавате работата на друга любителска радиостанция? <br>(Раздел 3 / №43)",
 "a": [
	{"option": "Само ако установите, че съответният радиолюбител не предава опознавателния си знак","correct": false},
	{"option": "Никога","correct": true},
	{"option": "Само ако станцията започне да предава на използваната от Вас честота","correct": false},
	{"option": "Само когато и другата станция умишлено смущава Вашето излъчване","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога имате право да излъчвате със съкратен опознавателен знак? <br>(Раздел 3 / №44)",
 "a": [
	{"option": "Никога","correct": true},
	{"option": "Само по време на състезание","correct": false},
	{"option": "Когато работите с български радиолюбители","correct": false},
	{"option": "Когато работите с много добре познат радиолюбител","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога е допустимо да използвате недействителен опознавателен знак? <br>(Раздел 3 / №45)",
 "a": [
	{"option": "Никога","correct": true},
	{"option": "Когато искате да запазите в тайна съдържанието на излъчения текст","correct": false},
	{"option": "Когато искате да си направите безобидна шега с много добре познат радиолюбител","correct": false},
	{"option": "Само при извънредни обстоятелства, бедствия и аварии","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Когато радиолюбител предаде в обичайна обстановка сигнала (думата) MAYDAY, как се класифицира неговото действие? <br>(Раздел 3 / №46)",
 "a": [
	{"option": "Традиционен радиолюбителски поздрав по случай Първи май","correct": false},
	{"option": "Сигнал за извънредни обстоятелства","correct": false},
	{"option": "Предаване на фалшив сигнал за бедствие","correct": true},
	{"option": "Нищо специално. MAYDAY няма значението на сигнал за бедствие","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако отговорите на някой радиолюбител без да предадете своя опознавателен знак, какво действие сте извършили? <br>(Раздел 3 / №47)",
 "a": [
	{"option": "Пробно излъчване за проверка на апаратурата","correct": false},
	{"option": "Пакетна (packet) радиовръзка","correct": false},
	{"option": "Излъчване за проверка дали сигналът достига кореспондента","correct": false},
	{"option": "Забранено е по условията на Техническите изисквания прикриване на собствения опознавателен знак","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя от следните дейности е забранена? <br>(Раздел 3 / №48)",
 "a": [
	{"option": "Предаване на факти и сведения, които представляват радиолюбителска тайна","correct": false},
	{"option": "Излъчване на сигнали за бедствие","correct": false},
	{"option": "Предаване на текст с неприлично и обидно съдържание","correct": true},
	{"option": "Всичките три","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Коя от следните дейности е забранена? <br>(Раздел 3 / №49)",
 "a": [
	{"option": "Използването едновременно на два радиопредавателя на два радиолюбителски обхвата","correct": false},
	{"option": "Ограничаване на използването на радиолюбителски ретранслатор","correct": true},
	{"option": "Предаване от любителска радиостанция на бюлетин с радиолюбителски новини","correct": false},
	{"option": "Всичките три","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "С какви нелюбителски радиостанции радиолюбителите имат право да установяват нормална радиовръзка? <br>(Раздел 3 / №50)",
 "a": [
	{"option": "С всякакви, но само в границите на радиолюбителските обхвати","correct": false},
	{"option": "Само със служби извън системата на Министерството на отбраната и Министерството на вътрешните работи","correct": false},
	{"option": "С всякакви, но само на вторична основа без да създават смущения на службите на първична основа","correct": false},
	{"option": "Нямат право","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от следните е български радиолюбителски опознавателен знак? <br>(Раздел 3 / №51)",
 "a": [
	{"option": "LZAW","correct": false},
	{"option": "LZ6AW","correct": true},
	{"option": "LZA6W","correct": false},
	{"option": "LZ-6-AW","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кои числа нормално се използват за формиране на опознавателните знаци на българските любителски радиостанции и ретранслатори? <br>(Раздел 3 / №52)",
 "a": [
	{"option": "От 1 до 100","correct": false},
	{"option": "От 1 до 1000","correct": false},
	{"option": "От 0 до 9","correct": true},
	{"option": "От 1 до 9","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако LZ1AA работи от радиостанцията на LZ1BB, какъв опознавателен знак трябва да използва? <br>(Раздел 3 / №53)",
 "a": [
	{"option": "LZ1AA","correct": false},
	{"option": "LZ1BB","correct": false},
	{"option": "LZ1AA / LZ1BB","correct": false},
	{"option": "LZ1BB / LZ1AA","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако LZ1AA с постоянен адрес в София работи с личната си радиостанция от вилата си в Несебър, какъв опознавателен знак трябва използва? <br>(Раздел 3 / №54)",
 "a": [
	{"option": "LZ1AA","correct": false},
	{"option": "LZ1AA / M","correct": false},
	{"option": "LZ1AA / 1","correct": true},
	{"option": "LZ1AA / MM","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Ако радиолюбител клас 2 чуе в обхвата 144 -146 MHz радиостанция с опознавателен знак LZ75НАМ, какво поведение трябва да има към нея? <br>(Раздел 3 / №55)",
 "a": [
	{"option": "Станцията е любителска, има право да работи на този обхват и радиолюбителят може да я повика за радиовръзка","correct": true},
	{"option": "Станцията е на въздушна подвижна служба, има право да работи на този обхват, но не и с любителски станции, така че радиолюбителят не трябва да я повиква","correct": false},
	{"option": "Станцията е на въздушна подвижна служба, няма право да работи на този обхват, така че радиолюбителят може да установи радиовръзка с нея и да я помоли да напусне обхвата","correct": false},
	{"option": "Станцията е любителска, но от опознавателния й знак следва, че с нея могат да установяват радиовръзки само радиолюбители клас 1","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв опознавателен знак е LZ0AAA? <br>(Раздел 3 / №56)",
 "a": [
	{"option": "Личен слушателски знак","correct": false},
	{"option": "На любителски радиофар","correct": true},
	{"option": "На DX експедиция","correct": false},
	{"option": "На клубна радиостанция","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кой от следните е личен слушателски знак? <br>(Раздел 3 / №57)",
 "a": [
	{"option": "LZ1A317","correct": false},
	{"option": "LZ317A","correct": false},
	{"option": "LZ317","correct": false},
	{"option": "LZ1-317","correct": true}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв опознавателен знак е LZ/DL6AA? <br>(Раздел 3 / №58)",
 "a": [
	{"option": "На български радиолюбител, излъчващ от друга държава","correct": false},
	{"option": "На чуждестранен радиолюбител, излъчващ от България","correct": true},
	{"option": "На български радиолюбител, търсещ връзка с друга държава","correct": false},
	{"option": "На чуждестранен радиолюбител, търсещ връзка с България","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какъв опознавателен знак е LZ1AW/M? <br>(Раздел 3 / №59)",
 "a": [
	{"option": "На радиолюбител, който работи от морски плавателен съд","correct": false},
	{"option": "На радиолюбител, който работи от сухопътно превозно средство","correct": true},
	{"option": "На радиолюбител, който работи с портативна радиостанция","correct": false},
	{"option": "Такъв опознавателен знак е недействителен и използването му е неправомерно","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кога радиолюбителят трябва да предаде след опознавателния си знак под дробна черта буквата ”П” или думата ”портативна”? <br>(Раздел 3 / №60)",
 "a": [
	{"option": "Когато използва фабрично произведена радиостанция","correct": false},
	{"option": "Когато използва лично конструирана радиостанция","correct": false},
	{"option": "Когато използва носима радиостанция","correct": true},
	{"option": "Когато използва маломощна радиостанция","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е допустимата лента на модулиращите звукови честоти при любителска радиовръзка? <br>(Раздел 3 / №61)",
 "a": [
	{"option": "0 - 100 Hz","correct": false},
	{"option": "0 - 2,7 kHz","correct": false},
	{"option": "0,3 - 3 kHz","correct": true},
	{"option": "16 Hz - 20 kHz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максимално допустимата широчина на честотната лента на излъчване на обхватите, позволени за работа с радиолюбители клас 2? <br>(Раздел 3 / №62)",
 "a": [
	{"option": "Няма ограничения","correct": false},
	{"option": "6 kHz","correct": true},
	{"option": "2,7 kHz","correct": false},
	{"option": "100 Hz","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максимално допустимата честотна девиация на обхватите, позволени за работа на радиолюбители клас 2? <br>(Раздел 3 / №63)",
 "a": [
	{"option": "Плюс-минус 3 kHz","correct": false},
	{"option": "Плюс-минус 5 kHz","correct": true},
	{"option": "В зависимост от техническото предназначение на предавателя","correct": false},
	{"option": "Няма ограничения","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Каква е максимално допустимата мощност на страничните излъчвания на радиопредавателя на лична любителска радиостанция на радиолюбител клас 2? <br>(Раздел 3 / №64)",
 "a": [
	{"option": "10 микровата","correct": true},
	{"option": "5 миливата","correct": false},
	{"option": "50 миливата","correct": false},
	{"option": "0,5 вата","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Допустимо ли е антената на любителската радиостанция или свързващият я кабел да минават над въздушни силнотокови и телекомуникационни линии? <br>(Раздел 3 / №65)",
 "a": [
	{"option": "Не","correct": false},
	{"option": "Да","correct": false},
	{"option": "Не е допустимо единствено над телекомуникационни линии","correct": true},
	{"option": "Не е допустимо единствено над силнотокови линии","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Какво трябва да бъде минималното разстояние вътре в сградата между радиолюбителска антенна система (вкл. антенната линия) и съществуваща електронна съобщителна инсталация? <br>(Раздел 3 / №66)",
 "a": [
	{"option": "Няма ограничения, ако линиите са екранирани и се гарантира работа без взаимно смущение","correct": true},
	{"option": "Минималното разстояние трябва да бъде 2 m","correct": false},
	{"option": "Минималното разстояние трябва да бъде 5 m","correct": false},
	{"option": "Минималното разстояние е според използваната мощност и е описано в Техническите изисквания","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
},
{
 "q": "Кое от изброените свързвания на заземителните проводници е недопустимо? <br>(Раздел 3 / №67)",
 "a": [
	{"option": "Свързване с електронно съобщителни инсталации","correct": false},
	{"option": "Свързване с високоволтова линия","correct": false},
	{"option": "Всичките три","correct": true},
	{"option": "Свързване със съседна радиолюбителска антена","correct": false}
],
"correct":"<p><span>Верен отговор</span></p>",
"incorrect":"<p><span>Грешен</span></p>"
}