1. Кое радиолюбителско съкращение се използва за да се предаде ”край на съобщението”? (Г)
А. K;
Б. BK;
В. GA;
Г. AR.
2. Кое радиолюбителско съкращение се използва за да се предаде ”близо до”? (В)
А. ABT;
Б. VIA;
В. NR;
Г. NO.
3. Как в радиолюбителско състезание ще съобщите на кореспондента ”предайте още веднъж поредния номер на връзката”? (А)
А. NR?;
Б. NO?;
В. RPRT?;
Г. RST?.
4. Какво е значението на съкращението “ABT”? (А)
А. Относно, около;
Б. Всичко;
В. Отговор;
Г. Обхват.
5. Какво е значението на кода “QRQ”? (Г)
А. Атмосферни смущения;
Б. Смущения от други станции;
В. Зает съм;
Г. Предавайте по-бързо.
6. Какво е значението на кода “QRPР”? (Б)
А. Силата на Вашите сигнали се мени;
Б. Предавател с изключително ниска мощност (до 5 W);
В. Предавайте с по-ниска скорост;
Г. Вашата честота се мени.
7. Как ще постъпите, ако по време на радиовръзка на телеграфия (CW), чуете от кореспондента кода “QRS”? (А)
А. Ще започнете да предавате по-бавно;
Б. Ще започнете да предавате по-бързо;
В. Ще останете на подслушване, докато кореспондентът се обади отново;
Г. Ще намалите мощността.
8. Какво е значението на съкращенията “RPT AА”? (Б)
А. Повторете всичко отново;
Б. Повторете всичко след...
В. Повторете всичко до...
Г. Повторете всичко между...
9. Кое съкращение означава ”изчакайте момент”? (В)
А. ALSO;
Б. ALL;
В. AS;
Г. AR.
10. Какво е значението на кода “QRU”? (Г)
А. Преустановете предаването;
Б. Повторете опознавателния си знак;
В. Имам за вас съобщение;
Г. Нямам нищо за вас.
11. Какво е значението на кода “QRX”? (А)
А. Изчакайте;
Б. Вашата манипулация е трудно разбираема;
В. Напуснете тази честота;
Г. Кой ме вика? 
12. Ако чуете отсрещната станция да предава кода “QRZ?”, как ще постъпите? (Б)
А. Ще изчакате известно време, отсрещният оператор е зает;
Б. Ще предадете опознавателния си знак;
В. Ще се преместите на друга честота;
Г. Ще намалите мощността.
13. Какво е значението на кода “QRT”? (Г)
А. Изчакайте малко;
Б. Нямам нищо повече за Вас;
В. Предавайте по-бавно;
Г. Изключете (изключвам) радиостанцията.
14. Какво е значението на съкращението “BK”? (Б)
А. Започнете да предавате;
Б. Прекъснете предаването;
В. Имам съобщение за Вас;
Г. Изчакайте един момент.
15. Какво е значението на съкращението “CALL”? (Б)
А. Адрес на радиостанцията;
Б. Опознавателен знак, повикване;
В. Отговор;
Г. Радиолюбителски адресник.
16. Какво е значението на кода “QSB”? (А)
А. Силата на вашите сигнали се мени;
Б. Останете на подслушване;
В. Зает съм;
Г. Преминете на друга честота.
17. Какво е значението на кода “QSY”? (В)
А. Изчакайте малко;
Б. Увеличете скоростта на предаване;
В. Преминете на друга честота;
Г. Местонахождение.
18. Какво е значението на съкращението “SKED”? (Г)
А. Персонална среща;
Б. Приятелски разговор;
В. Далечна страна;
Г. Насрочена връзка.
19. Какво е значението на съкращението “PА”? (Б)
А. Апаратура;
Б. Крайно стъпало;
В. Фазова модулация;
Г. ВЧ усилвател.
20. Какво е значението на съкращението “FM”? (А)
А. Честотна модулация;
Б. Краен усилвател;
В. Телефония;
Г. Честотна характеристика.
21. Може ли с някое от изброените съкращения да съобщите “започнете да предавате”? (В)
А. Със съкращението “CQ”;
Б. Със съкращението “ВK”;
В. Със съкращението “GA”;
Г. Не може.
22. Какво означава съкращението “MNY”? (Б)
А. Малко;
Б. Много;
В. Чудесно;
Г. Мой, моят.
23. Какво означава съкращението “OМ”? (Г)
А. Относно;
Б. Окончателен край;
В. Оператор;
Г. Стар приятел.
24. Какво означава съкращението “ТX”? (А)
А. Предавател;
Б. Приемник;
В. Приемо-предавател (трансийвър);
Г. Благодаря.
25. Какво означава съкращението “RPT”? (А)
А. Повторете;
Б. Съобщение, рапорт;
В. Ретранслатор;
Г. Радиофар.
26. Кое от изброените съкращения означава “къси вълни”? (Г)
А. SK;
Б. MOD;
В. KW;
Г. SW.
27. Какво е значението на съкращението “RX”? (А)
А. Приемник;
Б. Предавател;
В. Приемо-предавател (трансийвър);
Г. Висока честота.
28. Какво означава съкращението “LID”? (Б)
А. Дисплей на течни кристали;
Б. Лош оператор;
В. Нямам нищо повече за Вас;
Г. Контролна станция.
29. На кой радиолюбителски код е еквивалентно съкращението “CL”? (В)
А. QSY;
Б. QRX;
В. QRT;
Г. QSZ.
30. Какво е значението на съкращението “CQ TEST”? (А)
А. Общо повикване към радиостанции, които участват в радиолюбителско състезание;
Б. Популярно радиолюбителско състезание;
В. Техническа проверка на апаратурата;
Г. Общо повикване за извършване на техническа проба.
31. Как в късовълново радиолюбителско състезание ще помолите кореспондента си да Ви изпрати QSL картичка? (Г)
А. Със съкращенията “PSE YOUR QSL CARD TO MY ADDRESS OR VIA LZ QSL BUREAU”;
Б. Със съкращенията “PSE YOUR QSL VIA BURO = MY QSL IS SURE = TNX”;
В. Няма да изисквате QSL картичка от кореспондента, защото не е прието радиовръзки по време на състезание да се потвърждават с QSL картички;
Г. Няма да изисквате специално QSL картичка от кореспондента, за да не му пречите в участието в състезанието.
32. Кое от изброените съкращения обикновено се използва в началото на радиовръзката, веднага след опознавателните знаци? (В)
А. SK;
Б. CUAGN;
В. GA;
Г. 73.
33. Кое от съобщенията е грешно съставено? (А)
А. PSE RPT UR QUAD;
Б. МNY TKS FOR CALL;
В. 73 ES BEST DX;
Г. HPE CUAGN.
34. Кои два радиолюбителски опознавателни знака са на държави от Северна Америка? (Б)
А. ZS6UP и W7OYT;
Б. NE8SD и CO2FM;
В. VE3LJX и LU4AX;
Г. HL7AZW и K9HGQ.
35. Кои три опознавателни знака са на държави от Европа? (Г)
А. DK6TE, EA8UM и BT3GS;
Б. HB9EZ, HK5RQ и GI4FXQ;
В. Z21RW, UA1MJU и OM8AH;
Г. YL2WQ, E73AT и 9A2VO.
36. Кои два опознавателни знака НЕ са на държави от Европа? (Г)
А. 4X4YQ и OD5TM;
Б. EК2JL и PY7REW;
В. 4L1VU и 9K2FR;
Г. Всичките.
37. Кои два опознавателни знака НЕ са на държави от Европа? (Б)
А. 3A1PL и CN8DW;
Б. EA8BM и DU2HX;
В. ER5TJ и LU6FS;
Г. Всичките.
38. Кои два опознавателни знака НЕ са на държави от Европа? (В)
А. T71D и TF1WM;
Б. E74AG и CX5PU;
В. 7X2YH и UA9LLR;
Г. Всичките.
39. От кой континент излъчва радиолюбител с опознавателен знак ОА5НК? (Г)
А. Европа;
Б. Азия;
В. Северна Америка;
Г. Южна Америка.
40. От кой континент излъчва радиолюбител с опознавателен знак 9А2АС? (Г)
А. Южна Америка;
Б. Азия;
В. Океания;
Г. Европа.
41. Кой радиолюбител излъчва от територията на Нова Зеландия? (В)
А. W7/ZL2URB;
Б. ZL3GQV/MM;
В. ZL1KH/VE5AXO;
Г. Нито един.
42. Кой от следните радиолюбители е разположен най-близко до България? (Б)
А. 5R8JF;
Б. OM8AT;
В. VK9EE;
Г. JY1A.
43. Кой от следните радиолюбители е разположен най-далече от България? (В)
А. LX2YH;
Б.YT1AA;
В. OX1IL;
Г. HV1DL.
44. Кой от следните американски радиолюбители е разположен най-близко до България? (Б)
А. WB9GMH;
Б. AA2ER;
В. KH6ZAP;
Г. ND7JW.
45. Кой от следните американски радиолюбители е разположен най-далече от България? (В)
А. WB9GMH;
Б. AA2ER;
В. KH6ZAP;
Г. ND7JW.
46. Коя е радиолюбителската организация на Русия? (Б)
А. ROARS;
Б. SRR;
В. BFRR;
Г. FRR.
47. Коя е радиолюбителската организация на Румъния? (Г)
А. ROARS;
Б. SRR;
В. BFRR;
Г. FRR.
48. Коя е радиолюбителската организация на Холандия? (Г)
А. ARRL;
Б. SRR;
В. SARL;
Г. VERON.
49. ARI е радиолюбителската организация на? (Б)
А. Испания;
Б. Италия;
В. Ирландия;
Г. Индия.
50. Кои райони на света са включени в регион 1 на ITU (и съответно IARU)? (Б)
А. Европа и Близкият Изток;
Б. Европа, Африка, Близкият Изток и Северна Азия;
В. Европа и Африк;
Г. Само Европа.
51. На колко радиолюбителски зони е разделен светът по разпределението на ITU? (Г)
А. 20;
Б. 24;
В. 50;
Г. 75.
52. В коя радиолюбителска зона по разпределението на ITU попада територията на България? (Г)
А. 14-та;
Б. 15-та;
В. 20-та;
Г. 28-та.
53. На колко радиолюбителски зони е разделен светът по разпределението на CQ/DXCC? (Б)
А. 20;
Б. 40;
В. 50;
Г. 75.
54. В коя радиолюбителска зона по разпределението на CQ/DXCC попада територията на България? (Г)
А. 14-та;
Б. 15-та;
В. 16-та;
Г. 20-та.
55. Приблизително колко страни и територии по DXCC съществуват в света? (В)
А. 155;
Б. 245;
В. 335;
Г. 425.
56. Кои обхвати се зачитат за радиолюбителската диплома 6B DXCC? (Б)
А. Всички КВ обхвати;
Б. 1,8 MHz, 3,5 MHz, 7 MHz, 14 MHz, 21 MHz, 28 MHz;
B. 3,5 MHz, 7 MHz, 14 MHz, 21 MHz, 28 MHz, 50 MHz;
Г. 7 MHz, 10 MHz, 14 MHz, 18 MHz, 21 MHz, 24 MHz.
57. На кого от следните радиолюбители е коректно да отговорите, ако този радиолюбител е направил повикване CQ DX на обхвата 14 MHz? (Б)
А. ЕS2PV;
Б. CЕ4UD;
В. OY1FN;
Г. На нито един от тях.
58. На кого от следните радиолюбители е коректно да отговорите, ако този радиолюбител е направил повикване CQ DX на обхвата 10 MHz? (Г)
А. S52UG;
Б. 4J1WL;
В. 5B4RE;
Г. На нито един от тях.
59. Ако участвате в ARRL contest, приблизително под какъв азимут трябва да насочите антената си? (Г)
А. 60о;
Б. 120о;
В. 180о;
Г. 300о.
60. Ако участвате в JARL contest, приблизително под какъв азимут трябва да насочите антената си? (А)
А. 60о;
Б. 120о;
В. 180о;
Г. 300о.
61. Кое от изброените съобщения се разменя задължително между радиолюбителите в международните радиолюбителски състезания? (В)
А. Локатор;
Б. Пореден номер на връзката;
В. RST (RS);
Г. Номер на зоната.
62. Трябва ли да се изпращат QSL картички за потвърждение на радиовръзка, осъществена по време на радиолюбителско състезание? (А)
А. Да;
Б. Не, ако е изпратен отчет за състезанието;
В. Не, защото радиовръзки по време на състезание не се признават за никакви радиолюбителски дипломи;
Г. Да, но само ако кореспондентът е пожелал това.
63. Кои три елемента представляват част от информацията, задължителна за вписване във всяка QSL картичка? (Б)
А. Име на кореспондента, дата на радиовръзката, клас на излъчване;
Б. Час на радиовръзката, опознавателен знак на кореспондента, обхват;
В. Дата на радиовръзката, клас на излъчване, адрес на кореспондента;
Г. Обхват, RST (RS), използвана антена.
64. За какво се издава радиолюбителската диплома DXCC? (В)
А. За потвърдени радиовръзки с радиолюбители от всички континенти;
Б. За потвърдени радиовръзки с радиолюбители от всички радиолюбителски зони;
В. За потвърдени радиовръзки с радиолюбители от 100 страни;
Г. За призово място (от първо до трето) на състезанието със същото име.
65. На кой късовълнов радиолюбителски обхват, ако има такъв, не е разрешена работа на телефония? (Б)
А. На обхвата 1,8 MHz;
Б. На обхвата 10 MHz;
В. На обхвата 24 MHz;
Г. Телефония е разрешена на всички обхвати.
66. Ако български радиолюбител работи с клас на излъчване А1А, на кой късовълнов радиолюбителски обхват няма да може да осъществи симплексна радиовръзка с радиолюбител от втори или трети регион на ITU (и съответно IARU) поради различия в разпределението на обхватите в трите региона? (Г)
А. 10 MHz;
Б. 21 MHz;
В. 24 MHz;
Г. Такъв проблем не съществува, лентите за клас на излъчване А1А съвпадат в трите региона.
67. Ако български радиолюбител работи на SSB, на кой късовълнов радиолюбителски обхват няма да може да осъществи симплексна радиовръзка с радиолюбител от САЩ и Канада поради различия в разпределението на обхватите в регион 2 на ITU (и съответно IARU)? (Б)
А. 3,5 MHz;
Б. 7 MHz;
В. 14 MHz;
Г. Такъв проблем не съществува на посочените обхвати, лентите за SSB съвпадат.
68. Ако български радиолюбител работи с клас на излъчване J3E, на кой късовълнов радиолюбителски обхват няма да може да осъществи симплексна радиовръзка с радиолюбител от Япония поради различия в разпределението на обхватите в регион 3 на ITU (и съответно IARU)? (Г)
А. 1,8 MHz;
Б. 21 MHz;
В. 24 MHz;
Г. Такъв проблем не съществува на посочените обхвати, лентите за клас на излъчване J3E съвпадат.
69. На каква честота има право и трябва да излъчва български радиолюбител, за да осъществи радиовръзка на SSB с W9 на обхвата 7 MHz? (Б)
А. 7,025 MHz;
Б. 7,085 MHz;
В. 7,165 MHz;
Г. 7,325 MHz.
70. На каква честота трябва да приема български радиолюбител, за да осъществи радиовръзка на SSB с W9 на обхвата 7 MHz? (В)
А. 7,025 MHz;
Б. 7,085 MHz;
В. 7,165 MHz;
Г. 7,325 MHz.
71. Какво е пакет (packet) радио? (В)
А. Компресиране на телеграфния сигнал за увеличаване на скоростта при радиовръзка чрез отражение от метеоритни следи;
Б. Свързване на няколко радиостанции, работещи на RTTY, в обща мрежа;
В. Радиовръзка, осъществена между радиолюбители посредством компютри;
Г. Компютърна програма за проверка и отчет на радиолюбителски състезания.
72. Какви достойнства притежава пакет (packet) радиовръзката пред радиовръзката на CW? (Г)
А. Пакет радиовръзката използва по тясна честотна лента и поради това е по-малко уязвима от смущения;
Б. Пакет радиовръзката е автоматична и не изисква присъствие на оператор;
В. По-лесно се осъществяват DX радиовръзки на пакет, отколкото на CW;
Г. Информацията, обменена при радиовръзката, се съхранява по-пълно и по-лесно.
73. С какво ниво на модулация радиолюбителски ретранслатор трябва да предава идентификационния си опознавателен знак? (В)
А. Ниво, достатъчно да блокира ретранслирания сигнал;
Б. Ниво, достатъчно ниско да не предизвика смущения в ретранслирания сигнал;
В. Ниво, достатъчно за идентификация по време на ретранслация на сигнал;
Г. Нивото, посочено в Техническите изисквания за осъществяване на електронни съобщения чрез радиосъоръжения от любителската радиослужба.
74. По какво ще разпознаете, че любителският ретранслатор, през който сте установили радиовръзка, е разположен извън България? (Б)
А. По езика, на който най-често се говори;
Б. По опознавателния му знак;
В. По предаваните от ретранслатора координати;
Г. По насочеността на Вашата антена.
75. Какво е любителски транспондер? (В)
А. Потиснатата носеща честота на един SSB сигнал;
Б. Любителски ретранслатор, монтиран на спътник на Земята, който препредава от един към друг континент;
В. Любителски ретранслатор, монтиран на спътник на Земята, който препредава дадена честотна лента от един на друг радиолюбителски обхват;
Г. Ефектът, при който честотата на спътниковия сигнал се измества в зависимост от това дали спътникът се приближава или отдалечава спрямо разположението на радиолюбителя.
76. Какво е BBS? (В)
А. Широколентова система (Broad Band System) за подобряване разбираемостта при SSB радиовръзки;
Б. Радиолюбителската организация на Белгия;
В. Електронна пощенска кутия, ползвана при пакет комуникации;
Г. Националната радиостанция на Великобритания.
