1. На колко мегахерца (MHz) са равни 144432 килохерца (kHz)? (Б)
А. На 0,144432 MHz;
Б. На 144,432 MHz;
В. На 144432000 MHz;
Г. На 0,000144432 MHz.
2. Ако показанието на скалата на радиостанцията е 145,550 МHz, на колко килохерца (kHz) съответства това? (В)
А. На 0,000145550 kHz;
Б. На 0,145550 kHz;
В. На 145550 kHz;
Г. На 145550000 kHz.
3. Ако през амперметър, разграфен в ампери (А), тече ток 3000 mA, какво ще бъде показанието му? (Б)
А. 0,3 А;
Б. 3 А;
В. 30 А;
Г. 3000000 А.
4. Ако волтметър, разграфен във волтове (V), измерва напрежение 3500 mV, какво ще бъде показанието му? (В)
А. 3500000 V;
Б. 35 V;
В. 3,5 V;
Г. 0,35 V.
5. Колко фарада (F) са 500000 микрофарада (μF)? (Б)
А. 0,0005 F;
Б. 0,5 F;
В. 500 F;
Г. 500000000 F.
6. Колко нанофарада (nF) са 1000000 пикофарада (pF)? (В)
А. 0,001 nF;
Б. 1 nF;
В. 1000 nF;
Г. 1000000000 nF.
7. Колко херца (Hz) има в един kHz? (Г)
А. 0,1 Hz;
Б. 10 Hz;
В. 100 Hz;
Г. 1000 Hz.
8. Колко килохерца (kHz) има в един MHz? (В)
А. 10 kHz;
Б. 100 kHz;
В. 1000 kHz;
Г. 1000000 kHz.
9. Ако имате носима радиостанция с мощност 500 миливата (mW), колко W e това? (Б)
А. 0,05 W;
Б. 0,5 W;
В. 5 W;
Г. 50 W.
10. Как се нарича потокът от електрони, преминаващ през електрическа верига? (Г)
А. Напрежение;
Б. Съпротивление;
В. Капацитет;
Г. Ток.
11. Коя е основната единица за измерване на силата на електрическия ток? (В)
А. Волт;
Б. Ват;
В. Ампер;
Г. Ом.
12. Какво принуждава електроните да се движат през електрическата верига? (Б)
А. Магнитодвижещата сила, или индуктивност;
Б. Електродвижещата сила, или електрическо напрежение;
В. Силата на Фарад, или капацитет;
Г. Температурната сила, или топлина.
13. Коя е основната единица за измерване на електрическото напрежение? (А)
А. Волт;
Б. Ват;
В. Ампер;
Г. Ом.
14. Какво напрежение може да се ползва от автомобилен акумулатор? (Б)
А. Приблизително 9 V;
Б. Приблизително 12 V;
В. Приблизително 30 V;
Г. Приблизително 220 V.
15. Какво напрежение може да се ползва от домашния мрежов контакт на стената? (В)
А. Приблизително 12 V;
Б. Приблизително 30 V;
В. Приблизително 220 V;
Г. Приблизително 380 V.
16. Кои три материала са добри електрически проводници? (В)
А. Мед, злато, слюда;
Б. Злато, сребро, дърво;
В. Злато, сребро, алуминий;
Г. Мед, алуминий, хартия.
17. Кои четири вещества (материала) са добри електрически изолатори? (А)
А. Стъкло, въздух, пластмаса, порцелан;
Б. Стъкло, вода, мед, порцелан;
В. Хартия, стъкло, въздух, алуминий;
Г. Пластмаса, гума, вода, въглен.
18. Какво прави електрическият изолатор? (Б)
А. Позволява на електрическия ток да преминава в една посока;
Б. Не позволява на електрическия ток да преминава;
В. Когато е осветен, позволява на електрическия ток да преминава;
Г. Позволява на електрическия ток да преминава.
19. Какво ограничава тока, протичащ през електрическата верига, ако напрежението не се променя? (Г)
А. Реактивното съпротивление;
Б. Насищането;
В. Индуктивността;
Г. Съпротивлението.
20. Коя е основната единица за измерване на съпротивлението? (Г)
А. Волт;
Б. Ват;
В. Ампер;
Г. Ом.
21. Как се нарича законът, показващ връзката между напрежението, тока и съпротивлението на електрическата верига? (А)
А. Закон на Ом;
Б. Закон на Кирхоф;
В. Закон на Ампер;
Г. Закон на Тесла.
22. Ако ток 2 ампера протича през резистор със съпротивление 50 ома, какво напрежение ще измерим на изводите на резистора? (В)
А. 25 V;
Б. 52 V;
В. 100 V;
Г. 200 V.
23. Ако на резистор 100 ома подадем напрежение 200 волта, какъв ток ще протече през резистора? (Б)
А. 0,5 А;
Б. 2 А;
В. 300 А;
Г. 20000 А.
24. Ако ток 3 ампера протича през резистор, свързан към напрежение 90 волта, колко е съпротивлението на резистора? (А)
А. 30 ома;
Б. 93 ома;
В. 270 ома;
Г. 1/30 ома.
25. Коя е величината, която използваме, за да опишем колко бързо се използва (консумира) електрическата енергия? (В)
А. Съпротивление;
Б. Ток;
В. Мощност;
Г. Напрежение.
26. Ако ползвате три електрически крушки, обозначени 60 W, 75 W и 100 W, коя ще изразходва електрическата енергия най-бързо? (В)
А. 60 W крушка;
Б. 75 W крушка;
В. 100 W крушка;
Г. Няма да има разлика.
27. Коя е основната единица за измерване на електрическа мощност? (Б)
А. Ом;
Б. Ват;
В. Волт;
Г. Ампер.
28. През коя електрическа верига не протича електрически ток? (В)
А. Затворена верига;
Б. Дадена накъсо верига;
В. Отворена верига;
Г. Спомагателна верига;
29. През коя електрическа верига протича твърде голям ток? (Г)
А. Отворена верига;
Б. Спомагателна верига;
В. Затворена верига;
Г. Дадена накъсо верига.
30. Как се нарича токът, който протича само в една посока? (Б)
А. Променлив ток;
Б. Постоянен ток;
В. Нормален ток;
Г. Насочен ток.
31. Как се нарича токът, който тече в двете посоки, първо в едната, след това в другата? (А)
А. Променлив ток;
Б. Постоянен ток;
В. Двупосочен ток;
Г. Нормален ток.
32. С кой термин се означава броят на смените на посоката на променливия ток за една секунда? (Г)
А. Скоростта на пулсация;
Б. Скоростта на тока;
В. Дължината на вълната;
Г. Честотата.
33. Коя е основната единица за измерване на честотата? (А)
А. Херц;
Б. Ват;
В. Ампер;
Г. Ом.
34. Кои честоти чува човекът? (Б)
А. 0 - 20 Hz;
Б. 20 - 20000 Hz;
В. 200 - 200000 Hz;
Г. 10000 - 30000 Hz.
35. Защо честотите в обхвата 20 - 20000 Hz се наричат звукови? (Б)
А. Защото човешкото ухо не е чувствително в този обхват;
Б. Защото човешкото ухо чува звуци в този обхват;
В. Защото човешкото ухо чува радиовълни в този обхват;
Г. Защото е твърде нисък за разпространение на радиовълни.
36. Коя от следните честоти наричаме радиочестота? (Г)
А. 0,02 Hz;
Б. 2 Hz;
В. 200 Hz;
Г. 200000 Hz.
37. В кой честотен обхват попада електрическо колебание с честота 145450 kHz? (Б)
А. В обхвата на звуковите честоти;
Б. В обхвата на радиочестотите;
В. В обхвата на ултравиолетовите лъчи;
Г. В обхвата на рентгеновите лъчи.
38. Ако една радиовълна е с 3725000 периода за секунда, какво означава това? (Б)
А. Че напрежението й е 3725 киловолта;
Б. Че честотата й е 3725 килохерца;
В. Че дължината на вълната й е 3725 километра;
Г. Че скоростта й е 3725 километра в секунда.
39. Как се нарича разстоянието, което променливотоков сигнал изминава за един период? (В)
А. Скорост на вълната;
Б. Форма на вълната;
В. Дължина на вълната;
Г. Честота на вълната.
40. Какво става с дължината на вълната, ако честотата й расте? (А)
А. Намалява;
Б. Расте;
В. Не се променя;
Г. Клони към безкрайност.
41. Какво става с честотата на сигнала, ако дължината на вълната му расте? (А)
А. Намалява;
Б. Расте;
В. Не се променя;
Г. Клони към безкрайност.
42. Какво означава 50 херца (Hz)? (Б)
А. 50 000 периода за секунда;
Б. 50 периода за секунда;
В. 50 километра за секунда;
Г. 50 метра за секунда.
43. С каква честота е напрежението от домашния мрежов контакт на стената (А)
А. 50 Hz;
Б. 60 Hz;
В. 380 Hz;
Г. 220 Hz.
44. Коя е основната единица за измерване на индуктивност? (В)
А. Фарад;
Б. Ом;
В. Хенри;
Г. Ват.
45. С кой от символите се представя резистор (съпротивление)? (В)
А. <img src=\"img/45-1.jpg\">;
Б. <img src=\"img/45-2.jpg\">;
В. <img src=\"img/45-3.jpg\">;
Г. <img src=\"img/45-4.jpg\">;
46. Кой от компонентите на схемата е променлив резистор (потенциометър)? (Г)
А. <img src=\"img/46-1.jpg\">;
Б. <img src=\"img/46-2.jpg\">;
В. <img src=\"img/46-3.jpg\">;
Г. <img src=\"img/46-4.jpg\">;
47. Кой от компонентите на схемата е ключ? (Г)
А. <img src=\"img/47-1.jpg\">;
Б. <img src=\"img/47-2.jpg\">;
В. <img src=\"img/47-3.jpg\">;
Г. <img src=\"img/47-4.jpg\">;
48. Кой от компонентите на схемата е предпазител (бушон)? (Б)
А. <img src=\"img/48-1.jpg\">;
Б. <img src=\"img/48-2.jpg\">;
В. <img src=\"img/48-3.jpg\">;
Г. <img src=\"img/48-4.jpg\">;
49. Кой от компонентите на схемата е батерия? (А)
А. <img src=\"img/49-1.jpg\">;
Б. <img src=\"img/49-2.jpg\">;
В. <img src=\"img/49-3.jpg\">;
Г. <img src=\"img/49-4.jpg\">;
50. С кой от символите се представя заземление? (А)
А. <img src=\"img/50-1.jpg\">;
Б. <img src=\"img/50-2.jpg\">;
В. <img src=\"img/50-3.jpg\">;
Г. <img src=\"img/50-4.jpg\">;
51. С кой от символите се представя антена? (Г)
А. <img src=\"img/51-1.jpg\">;
Б. <img src=\"img/51-2.jpg\">;
В. <img src=\"img/51-3.jpg\">;
Г. <img src=\"img/51-4.jpg\">;
52. С кой от символите се представя кондензатор? (Г)
А. <img src=\"img/52-1.jpg\">;
Б. <img src=\"img/52-2.jpg\">;
В. <img src=\"img/52-3.jpg\">;
Г. <img src=\"img/52-4.jpg\">;
53. С кой от символите се представя n-p-n биполярен транзистор? (А)
А. <img src=\"img/53-1.jpg\">;
Б. <img src=\"img/53-2.jpg\">;
В. <img src=\"img/53-3.jpg\">;
Г. <img src=\"img/53-4.jpg\">;
54. С кой от символите се представя p-n-p биполярен транзистор? (Б)
А. <img src=\"img/54-1.jpg\">;
Б. <img src=\"img/54-2.jpg\">;
В. <img src=\"img/54-3.jpg\">;
Г. <img src=\"img/54-4.jpg\">;
55. С кой от символите се представя диод? (Б)
А. <img src=\"img/55-1.jpg\">;
Б. <img src=\"img/55-2.jpg\">;
В. <img src=\"img/55-3.jpg\">;
Г. <img src=\"img/55-4.jpg\">;
56. Каква е приблизителната дължина на полувълнов дипол за обхват 144 - 146 MHz? (Б)
А. 20 cm;
Б. 1 m;
В. 2 m;
Г. 10 m.
57. Каква е приблизителната дължина на четвъртвълнова вертикална антена за обхвата 432 - 438 MHz? (Г)
А. 2 m;
Б. 1 m;
В. 35 cm;
Г. 17 cm.
58. Поради какво предимство много радиолюбители използват антена с дължина 5/8 λ вместо четвъртвълнова вертикална антена, когато работят в УКВ обхватите от лек автомобил? (Б)
А. Може да се натовари с по-голяма мощност;
Б. Има по-голямо усилване;
В. Има по-малки загуби;
Г. По-безопасна е.
59. Каква е диаграмата на насоченост на вертикална антена с дължина 5/8 λ? (В)
А. Слабо насочена, сигналът се концентрира в две противоположни посоки;
Б. Ненасочена в хоризонталната равнина, във вертикалната сигналът се концентрира високо над хоризонта;
В. Ненасочена в хоризонталната равнина, във вертикалната сигналът се концентрира близко до хоризонта;
Г. Насочена с един ясно изразен максимум.
60. Кой тип антена има диаграма на излъчване, при която сигналът се концентрира в определена посока? (Г)
А. Дипол антена;
Б. Вертикална антена;
В. Изотропна антена;
Г. Насочена антена.
61. Каква диаграма на насоченост има хоризонтално разположена Яги антена? (Б)
А. Кръгова диаграма;
Б. Насочена диаграма с един изявен максимум;
В. Слабо насочена с два еднакви максимума в противоположни посоки;
Г. Диаграма с максимално излъчване във вертикална посока.
62. Как се наричат елементите на три елементна Яги антена? (А)
А. Директор, вибратор, рефлектор;
Б. Мачта, носеща тръба, рефлектор;
В. Емитер, база, рефлектор;
Г. Вибратор, мачта, захранваща линия.
63. Защо трябва да разположите антените си така, че никой да не може да се допре до тях, докато излъчвате? (Б)
А. Такова допиране ще разстрои антената и ще предизвика смущения в телевизионното приемане;
Б. Такова допиране може да изгори този, който се е допрял;
В. Такова допиране може да отрази предавания сигнал обратно към предавателя и да повреди крайното стъпало;
Г. Такова допиране ще доведе до излъчване на хармонични честоти от антената.
64. Какво е коаксиален кабел? (Г)
А. Два успоредни проводника в гъвкава пластмасова изолация;
Б. Два успоредни проводника фиксирани с крепежни елементи на постоянно разстояние един от друг;
В. Два усукани проводника с гумена изолация между тях;
Г. Централен проводник, покрит с изолация и обхванат от проводима ширмовка.
65. Кое е основното предимство на коаксиалния кабел? (Б)
А. Всеки радиолюбител може да си го направи в домашни условия;
Б. Импедансът му съвпада с този на най-често ползваните радиолюбителски антени;
В. Водонепропусклив е;
Г. Има ниска цена.
66. Кой от най-често използваните антенни кабели може да бъде прекаран под земята без неблагоприятни ефекти? (Б)
А. Симетричен кабел;
Б. Коаксиален кабел;
В. Усукан чифт;
Г. Двужичен кабел.
67. Когато антенната линия трябва да минава в близост до метални обекти, кой кабел трябва да се използва? (Б)
А. Усукан чифт;
Б. Коаксиален кабел;
В. Симетричен кабел;
Г. Кабел с гумена изолация.
68. Какво е симетрична захранваща линия? (Г)
А. Два усукани един с друг проводника;
Б. Проводник с нанесен върху него изолатор и покрит след това с ширмовка и водонепропусклив кожух;
В. Метална тръба, чийто диаметър е равен или малко по-голям от дължината на вълната на сигнала;
Г. Два успоредни проводника на постоянно разстояние един от друг.
69. Може ли симетричен кабел за телевизионни антени да се използва за антенна захранваща линия на любителска радиостанция и как? (В)
А. С внимателно полагане плътно по външните стени на сградата;
Б. С използване на по-мощно крайно стъпало;
В. С инсталиране на съгласуващо устройство между предавателя и линията;
Г. Изобщо не може да се използва.
70. Кое е предимство на симетричната захранваща линия пред коаксиалния кабел? (Г)
А. Осигурява по-безопасна работа с радиостанцията;
Б. Не се влияе от близко стоящи метални обекти;
В. Има значително по-малък импеданс;
Г. Има по-малки загуби.
71. Каква е поляризацията на сигнала, излъчван от хоризонтална четири елементна Яги антена, чиито елементи са разположени успоредно на земята? (В)
А. Широколентова;
Б. Кръгова;
В. Хоризонтална;
Г. Вертикална.
72. Каква е поляризацията на сигнала, излъчван от хоризонтална четири елементна Яги антена, чиито елементи са разположени перпендикулярно на земята? (Г)
А. Широколентова;
Б. Кръгова;
В. Хоризонтална;
Г. Вертикална.
73. Какво може да се случи, ако усилите твърде много микрофонния усилвател на Вашия ЧМ предавател? (Б)
А. Може да предизвикате цифрови смущения в близките компютри;
Б. Може да предизвикате смущения на радиостанциите, работещи на съседни честоти;
В. Може да предизвикате атмосферни смущения около антената;
Г. Може да предизвикате смущения в микропроцесора на радиостанцията и разстройка на честотата.
74. Когато сигналът достига по права линия от една антена до друга, как се нарича това? (А)
А. Пряка видимост;
Б. Праволинейно прохождение;
В. Дифракция;
Г. Тунелен ефект.
75. Как обикновено УКВ сигналът достига от предавателната антена до приемната? (Б)
А. Чрез отражение от йоносферата;
Б. По права линия;
В. Обикаляйки земното кълбо;
Г. Следвайки случайна посока.
76. Какво се случва с УКВ сигнал, когато попадне на метална постройка? (В)
А. Заобикаля постройката;
Б. Насочва се към йоносферата;
В. Сравнително лесно се отразява;
Г. Разсейва се в приземния атмосферен слой.
77. Как се нарича сигнал, който се разпространява по повърхността на Земята? (Г)
А. Йоносферно прохождение;
Б. Дифракция;
В. Спорадичен Е слой;
Г. Приземна вълна.
78. Каква е далечината на разпространение при йоносферно отражение в сравнение с приземна вълна? (Б)
А. Много по-малка;
Б. Много по-голяма;
В. Приблизително същата;
Г. В зависимост от метеорологичната обстановка.
79. Как се нарича слоят от йонизирани газове над Земята? (А)
А. Йоносфера;
Б. Тропосфера;
В. Газов слой;
Г. Йонна зона.
80. Защо трябва да заземявате антената, когато не ползвате Вашата радиостанция? (Г)
А. За да не се ползва от друг радиолюбител;
Б. За да избегнете разпространяването на смущения;
В. За да пестите електроенергия;
Г. За да предпазите радиостанцията и сградата от повреди от мълния.
81. Как радиолюбителската апаратура ще бъде предпазена най-добре от повреди от мълния? (Г)
А. Като се постави в изолационен кожух;
Б. Като не се изключва никога;
В. Като се прекъсне заземяващият проводник;
Г. Като се изключи от мрежата и от антенните кабели.
82. Какво трябва да бъде заземено в любителската радиостанция за най- добра защита от удар от електрически ток? (Б)
А. Захранващият блок;
Б. Цялата радиостанция;
В. Антенният кабел;
Г. Мрежовите контакти.
83. Кое е най-подходящото място вътре в сградата за заземяване на любителска радиостанция? (А)
А. Метална тръба за студена вода;
Б. Пластмасова тръба за студена вода;
В. Рамката на прозорец;
Г. Метална газова бутилка.
84. Къде трябва да свържете корпуса на Вашата радиостанция за най- добра защита от електрически шок? (В)
А. Към изолиран плот на бюрото;
Б. Към антената;
В. Към добро земно съединение;
Г. Към прекъсвач.
85. Кой от тези материали е най-добър като проводник за земно съединение? (Б)
А. Пластмаса;
Б. Мед;
В. Желязо;
Г. Фибростъкло.
86. Защо за връзка между предавателя и антената трябва да използвате качествен коаксиален кабел? (А)
А. За да подведете към антената максимална мощност;
Б. За да не смущавате телевизионното приемане;
В. За да не допуснете превишена мощност към антената;
Г. За да осигурите максимално висок КСВ.
87. Ако използвате носима радиостанция, защо антената й не трябва да бъде съвсем близо до лицето Ви в момент на излъчване? (Б)
А. За да може антената да излъчва еднакво във всички посоки;
Б. За да предпазите лицето си от излъчваната енергия;
В. За да използване лицето си като отразител на сигнала в желана посока;
Г. За да се предпазите от разреждане на статично електричество.
88. Защо е необходим прекъсвач на високото напрежение в изправителя на радиостанцията, с който същото да се изключва при снемане на кожуха на радиостанцията? (Г)
А. За да предпази от изтичане и разпространение на опасна високочестотна енергия от радиостанцията;
Б. За да предпази проникването на опасна високочестотна енергия в радиостанцията;
В. За да изключи изправителя в момент, в който не се използва и спести електроенергия;
Г. За да предпази оператора, който снема кожуха, от електрически удар.
89. Какви мерки за сигурност трябва да вземете, ако работите на върха на антенна мачта (кула)? (Г)
А. Да се заземите с подходящо метално въже;
Б. Да облечете отразяващо облекло в подходящ цвят;
В. Да включите мигаща червена, жълта или бяла лампа;
Г. Да ползвате осигурителен колан, каска и предпазни очила.
90. Защо трябва да ползвате осигурителен колан, ако работите на върха на антенна мачта (кула)? (Г)
А. За да няма опасност изпуснат случайно инструмент да падне и нарани някого под мачтата;
Б. За да поддържа мачтата в баланс, докато работите;
В. За да можете да качите на върха на мачтата максимален брой инструменти;
Г. За да бъдете предпазен от случайно падане.
91. От съображения за безопасност колко високо трябва да монтирате антената си? (А)
А. Достатъчно високо, за да не може никой от земята да я докосне;
Б. Максимално близо до земната повърхност;
В. Толкова високо, че да можете лесно да я достигате при донастройка и поправка;
Г. Над високоволтова линия.
92. Защо трябва да си поставите каска на главата, ако от земята помагате на някого, който работи на върха на антенната мачта (кула) (В)
А. За да не бъдете наранен, ако мачтата случайно падне;
Б. Да се предпазите от опасни високочестотни излъчвания при изпробването на антената;
В. Да предпазите главата си от нещо, случайно изпуснато от върха на мачтата;
Г. За да разберат случайни минувачи, че на върха на мачтата се работи и заобиколят отдалече.
93. Какви действия трябва да предприемете незабавно, ако някой около Вас е поразен от удар от електрически ток? (Г)
А. Да го заровите в земята, за да се оттече електрическият заряд;
Б. Да повикате ”Бърза помощ”;
В. Да измерите температурата му;
Г. Да повикате ”Бърза помощ”, да разкопчаете дрехите му и да започнете изкуствено дишане.
94. Какъв уред се използва, за да измери коефициента на стоящата вълна? (В)
А. Омметър;
Б. Амперметър;
В. КСВ-метър;
Г. Токов мост.
95. Какъв уред се използва за измерване на съгласуването между антената и захранващата линия? (Г)
А. Амперметър;
Б. Омметър;
В. Волтметър;
Г. КСВ-метър.
96. Къде трябва да включите КСВ-метъра, за да измерите коефициента на стоящата вълна? (А)
А. Между захранващата линия и антената;
Б. Между предавателя и изправителя;
В. Между предавателя и приемника;
Г. Между предавателя и земя.
97. Какво означава КСВ = 1? (Б)
А. Вероятно е включена антена за друг обхват;
Б. Постигнато е най-доброто съгласуване;
В. Никаква мощност не постъпва в антената;
Г. КСВ-метърът е повреден.
98. Какво означава КСВ = 1,5? (В)
А. Доста лошо съгласуване;
Б. Липса на съгласуване, някаква повреда е настъпила в антената;
В. Доста добро съгласуване;
Г. Антената има усилване 1,5.
99. Какво означава КСВ = 4? (Г)
А. Сравнително лошо съгласуване;
Б. Сравнително добро съгласуване;
В. Антената има усилване 4;
Г. Липса на съгласуване, някаква повреда е настъпила в антената.
100. Какво показание на КСВ-метъра говори за лош електрически контакт между отделни части на антенната система? (А)
А. Непрекъснати подскоци в показанията;
Б. Показание, близко до 1;
В. Липса на показание;
Г. Отрицателно показание.
101. Какво означава много високо показание на КСВ-метъра? (А)
А. Антената е с неподходящи размери или има прекъсване по захранващата линия;
Б. Сигналите, излъчвани от антената са много силни, което говори за добро съгласуване;
В. Предавателят излъчва повече енергия от нормалната, което е предупреждение за предстояща повреда;
Г. Много силна слънчева активност, което говори за лошо прохождение.
102. Ако Вашият съсед се оплаква от смущения в телевизионното приемане в моменти, в които провеждате любителски радиовръзки с Вашата радиостанция, каква е най-вероятната причина за смущенията? (Г)
А. Лошо заземление на Вашата антена;
Б. Дейонизация на йоносферата около антената на Вашия съсед;
В. Фабричен дефект в телевизора;
Г. Паразитни и хармонични излъчвания от Вашия предавател.
103. Какво означава “хармонични излъчвания”? (А)
А. Нежелани сигнали с честота, кратна на избраната основна честота;
Б. Нежелани сигнали, съдържащи 50 Hz мрежов фон;
В. Перфектни сигнали в хармония с всички стандарти;
Г. Сигнали, които предизвикват появата на спорадично прохождение.
104. Защо хармоничните излъчвания от любителска радиостанция не са желателни? (А)
А. Защото могат да предизвикат смущения на други радиостанции и излъчване извън разрешените обхвати;
Б. Защо водят до голям разход на електроенергия;
В. Защото могат да предизвикат резонанс в близки предаватели;
Г. Защото предизвикват йонизация на въздуха.
105. Кое е основното предназначение на екраниращия метален кожух на предавателя? (В)
А. Подобрява действието на антенния филтър;
Б. Подобрява разбираемостта на говора;
В. Предпазва от нежелано излъчване на високочестотна енергия;
Г. Поддържа температурата на електронните елементи, за да бъдат те стабилни.
106. Какъв проблем може да възникне, ако използвате Вашата радиостанция без външния метален кожух? (А)
А. Да се появят паразитни излъчвания;
Б. Да се влоши качеството на модулацията;
В. Да се намали мощността на крайното стъпало;
Г. Да предизвикате микрофонен ефект (микрофония).
107. Ако Ви уведомят, че Вашата радиостанция причинява смущения в телевизионното приемане, какви действия трябва да предприемете? (А)
А. Да се убедите първо, че станцията се ползва правилно и че не причинява смущения на Вашия телевизор;
Б. Да изключите незабавно предавателя и да поискате измерване от Държавната комисия по далекосъобщения;
В. Да включите подходящ филтър на изхода на предавателя;
Г. Да продължите да работите с радиостанцията, защото нямате основание да се безпокоите за смущения.
108. Какво свързва Вашата радиостанция с антената? (Г)
А. Еквивалентен товар;
Б. Заземяващ проводник;
В. Обтяжки и други крепежни елементи;
Г. Захранваща линия (кабел).
109. Кое от следните никога не трябва включвате към изхода на Вашия предавател? (Г)
А. Антенен превключвател;
Б. КСВ-метър;
В. Антена;
Г. Приемник.
110. Кой прибор преобразува мрежовото напрежение в постоянно напрежение 12 V? (В)
А. Акумулатор;
Б. Нискочестотен филтър;
В. Изправител;
Г. RS-232 интерфейс.
111. Кой прибор обикновено изисква токозахранващ блок с най-голяма мощност? (Б)
А. КСВ-метър;
Б. Предавател;
В. Приемник;
Г. Антенен превключвател.
112. Ако Вашият предавател има върхова изходна мощност (РЕР) 2 W, кой токозахранващ блок е най-подходящ за него? (В)
А. С мощност 30 kW;
Б. С мощност 300 W;
В. С мощност 3 W;
Г. С мощност 30 mW.
