1. Кой има право да се яви на изпит за радиолюбителски клас 1 в Република България? (В)
А. Всеки, освен чуждестранните граждани;
Б. Всеки притежател на клас 2;
В. Всеки притежател на клас 2, но не по-рано от 6 месеца след придобиването му;
Г. Всеки, успешно завършил курсове за радиолюбителски клас 1.
2. За каква продължителност от време е валиден радиолюбителският клас 1? (Г)
А. 2 години;
Б. 5 години;
В. 10 години;
Г. Безсрочен.
3. Кой утвърждава писмения тест за изпита за радиолюбителски клас? (Б)
А. Председателят на изпитната комисия;
Б. Председателят на Комисия за регулиране на съобщенията;
В. Радиолюбител клас 1, член на изпитната комисия;
Г. Тримата членове на изпитната комисия.
4. Кой има право да назначава и провежда изпити за радиолюбителски клас? (В)
А. Всеки законно регистриран радиоклуб;
Б. Българската федерация на радиолюбителите;
В. Комисия за регулиране на съобщенията;
Г. Всички, изброени по-горе.
5. Какъв процент от отговорите на писмения тест за радиолюбителски клас 1 трябва да са верни, за да се зачете изпитът за положен? (В)
А. Минимум 90 %;
Б. Минимум 85 %;
В. Минимум 80 %;
Г. Минимум 75 %.
6. Ако притежавате радиолюбителски клас 1, с колко радиопредавателя имате право да оперирате? (В)
А. Само един;
Б. Само един с изключение на радиовръзки в аварийна ситуация;
В. Произволен брой;
Г. Произволен брой, но при положение, че излъчват на различни обхвати.
7. Ако позволите на гостуващ радиолюбител, който има опознавателен знак и радиолюбителският му клас е по-нисък от Вашия да работи от Вашата радиостанция, какви права има той? (А)
А. Само правата, които позволява неговият радиолюбителски клас;
Б. Всички права, произтичащи от Вашия радиолюбителски клас;
В. Клас на излъчване и максимална мощност, позволени за неговия радиолюбителски клас, но в честотни обхвати, позволени за Вашия радиолюбителски клас;
Г. Честотни обхвати, позволени за неговия радиолюбителски клас, но в клас на излъчване и максимална мощност, позволени за Вашия радиолюбителски клас.
8. Може ли радиолюбител клас 1 да стане отговорник на клубна любителска радиостанция? (В)
А. Може без ограничения;
Б. Може, ако има десетгодишен стаж като радиолюбител клас 1;
В. Може, ако е навършил 18 години;
Г. Не може.
9. Какви съобщения имат право да предават български радиолюбители на любителска радиостанция от друга държава? (Г)
А. Оценка за силата на сигнала и местонахождение на станцията;
Б. Персонални съобщения;
В. Технически съобщения;
Г. Всичките три.
10. Какви са ограниченията за вида на съобщенията, които могат да се предават при международна радиолюбителска връзка? (Б)
А. Допустими са само съобщения за бедствие;
Б. Допустими са само технически и персонални съобщения;
В. Допустими са само бизнес съобщения;
Г. Няма ограничения.
11. При какви условия радиолюбител може да приеме заплащане, за това, че неговата радиостанция е била използвана за предаване на съобщения? (А)
А. При никакви условия;
Б. Когато обслужва трафик при бедствена ситуация;
В. Когато е излъчено бизнес съобщение на законно регистрирана фирма, довело до печалба;
Г. Когато е излъчен радиолюбителски бюлетин.
12. При какви условия собственикът (отговорникът) на радиолюбителски ретранслатор може да приеме обслужване на други служби чрез ретранслатора? (Г)
А. Когато ретранслаторът се използва с понижена мощност;
Б. Когато обслужва Червения кръст;
В. Когато обслужва Министерството на вътрешните работи;
Г. При никакви условия.
13. Какво е СЕРТ? (Б)
А. Радиолюбителски клас, който е международно признат по целия свят;
Б. Европейска конференция по пощи и далекосъобщения;
В. Вид транзистор, работещ на принципа на полевия ефект;
Г. Класът на излъчване при радиовръзка на пакет (packet).
14. Кога любителска станция при двустранна връзка може да предаде едно съобщение по секретен начин (закодирано) с цел да запази в тайна текста на съобщението? (В)
А. Когато предава на честота над 450 MНz;
Б. По време на състезание;
В. Никога;
Г. По време на обявена аварийна (спешна) комуникация.
15. Какви са ограниченията при използването на съкращения или кодове в радиолюбителската служба? (Б)
А. Няма ограничения;
Б. Те могат да бъдат използвани само ако не засекретяват значението на съобщението;
В. Те не са разрешени;
Г. Разрешени са съкращения, но не и кодове.
16. Кога са разрешени кодове, които нямат общоизвестен смисъл, например петцифрови грами, при двустранна радиолюбителска връзка, проведена с български кореспондент? (А)
А. Никога;
Б. По време на състезания;
В. По време на обявени национални бедствия;
Г. На честоти над 2,3 GHz.
17. Кога са разрешени кодове, които нямат общоизвестен смисъл, например петцифрови грами, при международни двустранни радиолюбителски връзки? (А)
А. Никога;
Б. По време на състезания;
В. По време на обявени международни бедствия;
Г. На честоти над 2,3 GHz.
18. На кои радиолюбителски обхвати, ако такива съществуват, са разрешени пакет (packet) комуникации? (Б)
А. Само на късовълновите;
Б. На късовълновите и ултракъсовълновите;
В. Само на ултракъсовълновите;
Г. Пакет комуникациите са разрешени единствено чрез Интернет.
19. Кои честоти от обхвата 28 МНz могат да се използват за ЧМ ретранслатори? (В)
А. 28,560 - 28,590 и 28,660 - 28,690 MНz;
Б. 29,520 - 29,550 и 29,610 - 29,650 МНz;
В. 29,560 - 29,590 и 29,660 - 29,690 МНz;
Г. На този обхват не е разрешено ползването на ЧМ ретранслатори.
20. Кои честоти от обхвата 144 MHz могат да се използват за ЧМ ретранслатори? (А)
А. 145,000 - 145,1875 и 145,600 - 145,7875 МНz;
Б. 144,500 - 144,800 и 145,600 - 145,900 MHz;
В. 144,000 - 144,200 и 144,600 - 144,800 MHz;
Г. 145,600 - 145,700 и 145,900 - 146,000 MHz.
21. Кои честоти от обхвата 432 MHz могат да се използват за ЧМ ретранслатори? (Б)
А. 432,000 - 432,375 и 433,600 - 433,975 MHz;
Б. 433,000 - 433,375 и 434,600 - 434,975 MHz;
В. 434,000 - 434,375 и 435,600 - 435,975 MHz;
Г. На този обхват не е разрешено ползването на ЧМ ретранслатори.
22. Кои са границите на радиолюбителския обхват 10 MHz? (Г)
А. 10,000 - 10,150 MHz;
Б. 10,000 - 10,250 MHz;
В. 10,000 - 10,500 MHz;
Г. 10,100 - 10,150 MHz.
23. Кои са границите на радиолюбителския обхват 14 MHz? (Б)
А. 14,000 - 14,250 MHz;
Б. 14,000 - 14,350 MHz;
В. 14,000 - 14,500 MHz;
Г. 14,000 - 14,700 MHz.
24. Кои са границите на радиолюбителския обхват 18 MHz? (Г)
А. 18,000 - 18,200 MHz;
Б. 18,000 - 18,168 MHz;
В. 18,068 - 18,150 MHz;
Г. 18,068 - 18,168 MHz.
25. Кои са границите на радиолюбителския обхват 21 MHz? (В)
А. 21,000 - 21,250 MHz;
Б. 21,000 - 21,350 MHz;
В. 21,000 - 21,450 MHz;
Г. 21,100 - 21,168 MHz.
26. Кои са границите на радиолюбителския обхват 24 MHz? (Б)
А. 24,000 - 24,150 MHz;
Б. 24,890 - 24,990 MHz;
В. 24,000 - 24,990 MHz;
Г. 24,790 - 24,990 MHz.
27. Ако притежавате клас 1, на коя от честотите нямате право да излъчвате? (В)
А. 10,110 MHz;
Б. 24,930 MHz;
В. 50,025 MHz;
Г. Имате право на всичките три честоти.
28. Ако притежавате клас 1, на коя от честотите нямате право да излъчвате? (Б)
А. 28,350 MHz;
Б. 147,000 MHz;
В. 436,325 MHz;
Г. 3525 kHz.
29. Каква е максималната мощност на предавателя, разрешена за радиолюбител клас 1 на обхвата 10 MHz? (В)
А. 50 W;
Б. 100 W;
В. 350 W;
Г. 1000 W.
30. Каква е максималната мощност на предавателя, разрешена за радиолюбител клас 1 на обхвата 1,8 MHz? (Б)
А. 50 W;
Б. 100 W;
В. 350 W;
Г. 1000 W.
31. Каква е максималната мощност на предавателя, разрешена за радиолюбител клас 1 на обхвата 1296 MHz? (А)
А. 10 W;
Б. 50 W;
В. 350 W;
Г. 1000 W.
32. Каква е максималната мощност на предавателя, разрешена за радиолюбител клас 1 на обхвата 10000 MHz? (А)
А. 1 W;
Б. 50 W;
В. 100 W;
Г. 350 W.
33. С какъв вид на емисията има право да работи радиолюбител клас 1 на честота 1837 kHz? (А)
А. Само CW;
Б. Само Packet;
В. Всички видове емисия (класове на излъчване);
Г. Няма право да излъчва на тази честота.
34. С какъв вид на емисията има право да работи радиолюбител клас 1 на честота 18,037 МHz? (Г)
А. Само CW;
Б. Само Packet;
В. Всички видове емисия (класове на излъчване);
Г. Няма право да излъчва на тази честота.
35. С какъв вид на емисията има право да работи радиолюбител клас 1 на честота 21,137 МHz? (В)
А. Само CW;
Б. Само Packet;
В. Всички видове емисия (класове на излъчване);
Г. Няма право да излъчва на тази честота.
36. Каква е максималната мощност, която една любителска станция може да използва на честота 24890 kHz? (Б)
А. 100 вата;
Б. 350 вата;
В. 1000 вата;
Г. Честотата е извън радиолюбителския обхват.
37. Каква е максималната мощност, която един радиолюбител клас 1 може да използва на честота 50110 kHz? (А)
А. 10 вата;
Б. 50 вата;
В. 350 вата;
Г. Честотата е извън радиолюбителския обхват.
38. Каква е максималната мощност, която един радиолюбител клас 1 може да използва на 10110 kHz? (Б)
А. 10 dBW;
Б. 25,4 dBW;
В. 30 dBW;
Г. Честотата е извън радиолюбителския обхват.
39. Каква е максималната мощност, която един радиолюбител клас 1 може да използва на 1816 kHz? (Б)
А. 10 dBW;
Б. 20 dBW;
В. 30 dBW;
Г. Честотата е извън радиолюбителския обхват.
40. Каква е максималната мощност, която един радиолюбител клас 1 може да използва на 50180 kHz? (Б)
А. 7 dBW;
Б. 10 dBW;
В. 20 dBW;
Г. Честотата е извън радиолюбителския обхват.
41. Има ли право радиолюбител да използва мощност на предавателя, по-висока от максимално разрешената Съгласно Приложение 1 на „Техническите изисквания за осъществяване на електронни съобщения чрез радиосъоръжения от любителската радиослужба” (Техническите изисквания) (Б)
А. Не;
Б. Само ако притежава любителски клас 1, стаж минимум 5 г. при участие в радиолюбителски състезания и при осигурена електромагнитна безопасност и съвместимост;
В. Само по време на радиолюбителски състезания;
Г. Само при радиовръзки с пасивно отражение от Луната (ЕМЕ).
42. С какъв клас на излъчване има право да работи радиолюбител клас 1 на честота 10,137 МHz? (А)
А. Само CW;
Б. Само Packet;
В. Всички класове на излъчване;
Г. Няма право да излъчва на тази честота.
43. Ако притежавате клас 1, на коя от честотите нямате право да излъчвате? (В)
А. 10,110 MHz;
Б. 24,930 MHz;
В. 50,025 MHz;
Г. Имате право на всичките три честоти.
44. С какъв клас на излъчване има право да работи радиолюбител клас 1 на честота 5700,000 МHz? (В)
А. Само CW;
Б. Само Packet;
В. Всички класове на излъчване;
Г. Няма право да излъчва на тази честота.
45. Какво е клас на излъчване A3C? (А)
А. Факсимилие;
Б. Телеграфия;
В. RTTY;
Г. Телевизия с бавна развивка.
46. Какъв е класът на излъчване, когато АМ предавател се модулира със сигнал от факсимилие? (Б)
А. А3F;
Б. А3С;
В. F3F;
Г. F3С.
47. Какво е клас на излъчване F3C? (А)
А. Факсимилие;
Б. Телефония с една странична лента;
В. Телефония с честотна модулация;
Г. Телевизия с бавна развивка.
48. Какъв е класът на излъчване, когато ЧМ предавател се модулира със сигнал от факсимилие? (Г)
А. А3F;
Б. А3С;
В. F3F;
Г. F3С.
49. Какво е клас на излъчване А3F? (Г)
А. Факсимилие;
Б. Телеграфия;
В. Телефония с честотна модулация;
Г. Телевизия.
50. Какъв е класът на излъчване, когато АМ предавател се модулира с телевизионен сигнал? (А)
А. А3F;
Б. А3С;
В. F3F;
Г. F3С.
51. Какво е клас на излъчване F3F? (Г)
А. Факсимилие;
Б. Модулирана телеграфия;
В. Телефония с честотна модулация;
Г. Телевизия с бавна развивка.
52. Какъв е класът на излъчване, когато ЧМ предавател се модулира с телевизионен сигнал? (В)
А. А3F;
Б. А3С;
В. F3F;
Г. F3С.
53. На кой (кои) от ултракъсовълновите обхвати има определена лента за спътникова ретранслация? (А)
А. На всички;
Б. На всички без 10 000 MHz;
В. Само на 144 и 432 MHz;
Г. На нито един.
54. Какъв вид любителска станция предава еднопосочна информация? (Б)
А. Ретранслаторна станция;
Б. Радиолюбителски фар;
В. Късовълнова станция;
Г. Свръхвисокочестотна станция.
55. При какви обстоятелства, ако такива съществуват, любителска радиостанция има право автоматично да ретранслира радиосигнали от други любителски радиостанции? (Б)
А. Само ако собственикът й присъства;
Б. Само ако е любителски ретранслатор;
В. Само с разрешението на Българската федерация на радиолюбителите;
Г. Няма право при никакви обстоятелства.
56. Какво се разбира под автоматична ретранслация? (А)
А. Ретранслиращата радиостанция се задейства от приемания радиосигнал;
Б. Ретранслиращата радиостанция се задейства от сигнал по телефонна линия;
В. Ретранслиращата радиостанция се задейства от обслужващия оператор;
Г. Ретранслиращата радиостанция се задейства от опознавателния знак, предаден по кода на Морз.
57. Какво означава ”работа през ретранслатор”? (Г)
А. Радиолюбителска радиостанция препредава съобщението от кореспондента си на трета радиостанция;
Б. Апаратура за дистанционен контрол на изнесен (отдалечен) радиопредавател;
В. Другото популярно име на ”работа през ретранслатор” е симплексна радиовръзка;
Г. Радиовръзка, при която сигналите на радиостанцията автоматично се препредават.
58. Кой има право да ползва любителски ретранслатор, собственост на частно лице? (В)
А. Само собственикът;
Б. Всички радиолюбители, притежаващи опознавателен знак, писмено разрешение от собственика и изпълняващи условията на Техническите изисквания;
В. Всички радиолюбители, притежаващи опознавателен знак, изпълняващи условията на Техническите изисквания;
Г. Не е позволено частни лица да изграждат любителски ретранслатори.
59. При какви условия отговорникът на радиолюбителски ретранслатор може да приеме обслужване на други служби чрез ретранслатора. (Г)
А. Когато ретранслаторът се използва с понижена мощност;
Б. Когато обслужва Червения кръст;
В. Когато обслужва Министерството на вътрешните работи;
Г. При никакви условия.
60. Кой представлява българските радиолюбители пред Международния радиолюбителски съюз (IARU)? (Б)
А. Комисията за регулиране на съобщенията;
Б. Българската федерация на радиолюбителите;
В. Радиолюбителите членуват в Международния радиолюбителски съюз (IARU) индивидуално;
Г. Никой, тъй като България все още не членува в Международния радиолюбителски съюз (IARU).
61. Какви права дава СЕРТ лицензията на притежателя й? (В)
А. Да упражнява радиолюбителска дейност в Република България;
Б. Да упражнява радиолюбителска дейност във всяка държава на Европа;
В. Да упражнява временно радиолюбителска дейност в европейските държави, приели препоръките на СЕРТ и в държавите, присъединили се към решенията на СЕРТ;
Г. Да упражнява радиолюбителска дейност във всички държави, членки на Международния радиолюбителски съюз (IARU).
62. Каква радиостанция има право да използва притежателят на СЕРТ лицензия извън територията на Република България? (Г)
А. Само носима и подвижна (мобилна);
Б. Само стационарна;
В. Само носима;
Г. Няма ограничения 
63. Какви права дава притежанието на НАREC сертификат? (В)
А. Да упражнява радиолюбителска дейност във всички държави, членки на Международния радиолюбителски съюз (IARU);
Б. Да упражнява радиолюбителска дейност във всяка държава на Европа;
В. Да получи национална лицензия от администрацията на държава, членка на СЕРТ, при пребиваване там за срок по-дълъг от 3 месеца;
Г. Да получи национална лицензия от администрацията на коя и да е европейска държава при пребиваване там за срок по-дълъг от 3 месеца.
